<svg id="Sports_Car" data-name="Sports Car" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 6432 2708.2">
  <defs>
    <style>
      .cls-1 {
        fill: url(#linear-gradient-2);
      }

      .cls-2 {
        fill: url(#linear-gradient-51);
      }

      .cls-3 {
        fill: url(#linear-gradient-17);
      }

      .cls-4 {
        fill: url(#linear-gradient-43);
      }

      .cls-5 {
        fill: url(#linear-gradient-15);
      }

      .cls-6 {
        fill: url(#linear-gradient-58);
      }

      .cls-7 {
        fill: url(#linear-gradient-69);
      }

      .cls-8 {
        fill: url(#linear-gradient-18);
      }

      .cls-9 {
        fill: url(#linear-gradient-56);
      }

      .cls-10 {
        fill: url(#linear-gradient-40);
      }

      .cls-11 {
        fill: url(#linear-gradient-52);
      }

      .cls-12 {
        fill: url(#linear-gradient-28);
      }

      .cls-13 {
        fill: url(#linear-gradient-14);
      }

      .cls-14 {
        fill: url(#linear-gradient-36);
      }

      .cls-15 {
        fill: url(#linear-gradient-20);
      }

      .cls-16 {
        fill: url(#linear-gradient-6);
      }

      .cls-17 {
        fill: url(#linear-gradient-53);
      }

      .cls-18 {
        fill: url(#radial-gradient-4);
      }

      .cls-19 {
        fill: url(#linear-gradient-60);
      }

      .cls-20 {
        fill: url(#linear-gradient-35);
      }

      .cls-21 {
        fill: url(#linear-gradient-48);
      }

      .cls-22 {
        fill: url(#linear-gradient-32);
      }

      .cls-23 {
        fill: url(#linear-gradient-11);
      }

      .cls-24 {
        fill: url(#linear-gradient-50);
      }

      .cls-25 {
        fill: url(#linear-gradient-63);
      }

      .cls-26 {
        fill: url(#linear-gradient-67);
      }

      .cls-27 {
        fill: url(#linear-gradient-39);
      }

      .cls-28 {
        fill: #333;
      }

      .cls-29 {
        fill: url(#linear-gradient-10);
      }

      .cls-30 {
        fill: url(#linear-gradient-59);
      }

      .cls-31 {
        fill: url(#radial-gradient);
      }

      .cls-32 {
        fill: url(#linear-gradient-49);
      }

      .cls-33 {
        fill: url(#linear-gradient-37);
      }

      .cls-34 {
        fill: url(#linear-gradient-16);
      }

      .cls-35 {
        fill: url(#White_Black-3);
      }

      .cls-36 {
        fill: url(#linear-gradient-31);
      }

      .cls-37 {
        fill: url(#White_Black);
      }

      .cls-38 {
        fill: url(#linear-gradient-61);
      }

      .cls-39 {
        fill: url(#linear-gradient-68);
      }

      .cls-40 {
        fill: url(#linear-gradient-62);
      }

      .cls-41 {
        fill: url(#linear-gradient-41);
      }

      .cls-42 {
        fill: url(#linear-gradient-21);
      }

      .cls-43 {
        fill: url(#linear-gradient-72);
      }

      .cls-44 {
        fill: url(#linear-gradient-25);
      }

      .cls-45 {
        fill: url(#linear-gradient-5);
      }

      .cls-46 {
        fill: url(#linear-gradient-64);
      }

      .cls-47 {
        fill: url(#linear-gradient-54);
      }

      .cls-48 {
        fill: url(#linear-gradient-45);
      }

      .cls-49 {
        fill: url(#linear-gradient-55);
      }

      .cls-50 {
        fill: url(#radial-gradient-2);
      }

      .cls-51 {
        fill: url(#linear-gradient-34);
      }

      .cls-52 {
        fill: url(#linear-gradient-65);
      }

      .cls-53 {
        fill: url(#linear-gradient-70);
      }

      .cls-54 {
        fill: url(#radial-gradient-3);
      }

      .cls-55 {
        fill: url(#linear-gradient-7);
      }

      .cls-56 {
        fill: url(#linear-gradient-66);
      }

      .cls-57 {
        fill: url(#linear-gradient-24);
      }

      .cls-58 {
        opacity: .36;
      }

      .cls-59 {
        fill: url(#White_Black-2);
      }

      .cls-60 {
        fill: url(#linear-gradient-9);
      }

      .cls-61 {
        fill: url(#linear-gradient-22);
      }

      .cls-62 {
        fill: url(#linear-gradient-42);
      }

      .cls-63 {
        fill: url(#linear-gradient-3);
      }

      .cls-64 {
        fill: #1a1a1a;
      }

      .cls-65 {
        fill: url(#linear-gradient);
      }

      .cls-66 {
        fill: url(#linear-gradient-27);
      }

      .cls-67 {
        fill: url(#linear-gradient-33);
      }

      .cls-68 {
        fill: url(#linear-gradient-38);
      }

      .cls-69 {
        fill: url(#linear-gradient-29);
      }

      .cls-70 {
        fill: url(#linear-gradient-30);
      }

      .cls-71 {
        fill: url(#linear-gradient-23);
      }

      .cls-72 {
        fill: url(#linear-gradient-19);
      }

      .cls-73 {
        fill: url(#linear-gradient-71);
      }

      .cls-74 {
        fill: url(#linear-gradient-4);
      }

      .cls-75 {
        fill: url(#linear-gradient-8);
      }

      .cls-76 {
        fill: url(#linear-gradient-44);
      }

      .cls-77 {
        fill: url(#linear-gradient-57);
      }

      .cls-78 {
        fill: url(#linear-gradient-47);
      }

      .cls-79 {
        fill: url(#linear-gradient-46);
      }

      .cls-80 {
        fill: url(#linear-gradient-12);
      }

      .cls-81 {
        fill: url(#White_Black-4);
      }

      .cls-82 {
        fill: url(#linear-gradient-13);
      }

      .cls-83 {
        fill: url(#linear-gradient-26);
      }
    </style>
    <linearGradient id="linear-gradient" x1="4504.84" y1="283.26" x2="4504.84" y2="2155.87" gradientTransform="translate(5480.14 46.33) rotate(179.54) scale(1.05 -.95) skewX(-9.3)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#1a1a1a"/>
      <stop offset=".44" stop-color="#333"/>
      <stop offset=".97" stop-color="#1a1a1a"/>
    </linearGradient>
    <linearGradient id="White_Black" data-name="White, Black" x1="4627.81" y1="2228.38" x2="4635.5" y2="302.76" gradientTransform="translate(6202.79 140.03) rotate(178.78) scale(1.25 -.8) skewX(-6.84)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#fff"/>
      <stop offset="1" stop-color="#000"/>
    </linearGradient>
    <linearGradient id="White_Black-2" data-name="White, Black" x1="4657.35" y1="2458.57" x2="4663.67" y2="877.24" xlink:href="#White_Black"/>
    <radialGradient id="radial-gradient" cx="1449.89" cy="1504.65" fx="1449.89" fy="1504.65" r="478.82" gradientTransform="translate(-114.24 21.56) rotate(-4.57) scale(.42 1)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#333"/>
      <stop offset=".18" stop-color="#444"/>
      <stop offset=".55" stop-color="#727272"/>
      <stop offset="1" stop-color="#b3b3b3"/>
    </radialGradient>
    <radialGradient id="radial-gradient-2" cx="1449.89" cy="1504.65" fx="1449.89" fy="1504.65" r="478.82" gradientTransform="translate(-114.24 21.56) rotate(-4.57) scale(.42 1)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#4d4d4d"/>
      <stop offset=".14" stop-color="#5e5e5e"/>
      <stop offset=".41" stop-color="#8c8c8c"/>
      <stop offset=".8" stop-color="#d5d5d5"/>
      <stop offset="1" stop-color="#fff"/>
    </radialGradient>
    <linearGradient id="linear-gradient-2" x1="4421.3" y1="2112.09" x2="4794.93" y2="1267.11" gradientTransform="translate(6202.79 140.03) rotate(178.78) scale(1.25 -.8) skewX(-6.84)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#29abe2"/>
      <stop offset="0" stop-color="#39b1e4"/>
      <stop offset=".01" stop-color="#62c1e9"/>
      <stop offset=".02" stop-color="#87d0ee"/>
      <stop offset=".03" stop-color="#a8ddf3"/>
      <stop offset=".04" stop-color="#c3e7f6"/>
      <stop offset=".05" stop-color="#d9f0f9"/>
      <stop offset=".07" stop-color="#eaf6fc"/>
      <stop offset=".09" stop-color="#f6fbfd"/>
      <stop offset=".11" stop-color="#fdfefe"/>
      <stop offset=".18" stop-color="#fff"/>
      <stop offset=".42" stop-color="#fff"/>
      <stop offset=".45" stop-color="#e9e9e9"/>
      <stop offset=".57" stop-color="#a3a3a3"/>
      <stop offset=".68" stop-color="#696969"/>
      <stop offset=".78" stop-color="#3b3b3b"/>
      <stop offset=".87" stop-color="#1b1b1b"/>
      <stop offset=".95" stop-color="#070707"/>
      <stop offset="1" stop-color="#000"/>
    </linearGradient>
    <linearGradient id="linear-gradient-3" x1="4673.99" y1="2456" x2="4673.99" y2="609.28" gradientTransform="translate(6202.79 140.03) rotate(178.78) scale(1.25 -.8) skewX(-6.84)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#1a1a1a"/>
      <stop offset="1" stop-color="#666"/>
    </linearGradient>
    <linearGradient id="linear-gradient-4" x1="4723.29" y1="1308.45" x2="4723.29" y2="2289.27" gradientTransform="translate(6202.79 140.03) rotate(178.78) scale(1.25 -.8) skewX(-6.84)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#1a1a1a"/>
      <stop offset="1" stop-color="#4d4d4d"/>
    </linearGradient>
    <linearGradient id="linear-gradient-5" x1="603.32" y1="1390.71" x2="588.05" y2="1585.13" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#f7931e"/>
      <stop offset=".14" stop-color="#f18e1d"/>
      <stop offset=".32" stop-color="#e2801d"/>
      <stop offset=".51" stop-color="#c8691c"/>
      <stop offset=".72" stop-color="#a54a1b"/>
      <stop offset=".93" stop-color="#782219"/>
      <stop offset="1" stop-color="#691519"/>
    </linearGradient>
    <linearGradient id="linear-gradient-6" x1="3092.16" y1="138.24" x2="3092.16" y2="2087.02" xlink:href="#linear-gradient"/>
    <linearGradient id="White_Black-3" data-name="White, Black" x1="3343.05" y1="2169.85" x2="3350.12" y2="399.15" gradientTransform="translate(5480.14 46.33) rotate(179.54) scale(1.05 -.95) skewX(-9.3)" xlink:href="#White_Black"/>
    <linearGradient id="White_Black-4" data-name="White, Black" x1="3342.04" y1="2325.57" x2="3347.51" y2="954.41" gradientTransform="translate(5480.14 46.33) rotate(179.54) scale(1.05 -.95) skewX(-9.3)" xlink:href="#White_Black"/>
    <linearGradient id="linear-gradient-7" x1="3283.5" y1="2250.13" x2="3283.5" y2="703.2" gradientTransform="translate(-1623.99 165.13) rotate(-.15) scale(1.15 .87) skewX(6.17)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#1a1a1a"/>
      <stop offset="1" stop-color="#666"/>
    </linearGradient>
    <radialGradient id="radial-gradient-3" cx="2253.38" cy="1472.22" fx="2253.38" fy="1472.22" r="478.79" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#radial-gradient"/>
    <radialGradient id="radial-gradient-4" cx="2253.38" cy="1472.22" fx="2253.38" fy="1472.22" r="478.79" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="gray"/>
      <stop offset=".18" stop-color="#919191"/>
      <stop offset=".55" stop-color="#bfbfbf"/>
      <stop offset="1" stop-color="#fff"/>
    </radialGradient>
    <linearGradient id="linear-gradient-8" x1="2324.86" y1="2219.12" x2="3356.09" y2="1364.29" gradientTransform="translate(-1623.99 165.13) rotate(-.15) scale(1.15 .87) skewX(6.17)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#999"/>
      <stop offset="0" stop-color="#a2a2a2"/>
      <stop offset=".04" stop-color="#bebebe"/>
      <stop offset=".08" stop-color="#d6d6d6"/>
      <stop offset=".12" stop-color="#e8e8e8"/>
      <stop offset=".17" stop-color="#f5f5f5"/>
      <stop offset=".23" stop-color="#fcfcfc"/>
      <stop offset=".37" stop-color="#fff"/>
      <stop offset=".38" stop-color="gray"/>
      <stop offset=".44" stop-color="#9f9f9f"/>
      <stop offset=".59" stop-color="#e3e3e3"/>
      <stop offset=".66" stop-color="#fff"/>
      <stop offset=".68" stop-color="#e1e1e1"/>
      <stop offset=".72" stop-color="#adadad"/>
      <stop offset=".75" stop-color="#7e7e7e"/>
      <stop offset=".79" stop-color="#575757"/>
      <stop offset=".83" stop-color="#373737"/>
      <stop offset=".86" stop-color="#1f1f1f"/>
      <stop offset=".91" stop-color="#0d0d0d"/>
      <stop offset=".95" stop-color="#030303"/>
      <stop offset="1" stop-color="#000"/>
    </linearGradient>
    <linearGradient id="linear-gradient-9" x1="3240.59" y1="2464.79" x2="3240.59" y2="708.47" gradientTransform="translate(5750.25 144.81) rotate(179.85) scale(1.15 -.87) skewX(-6.17)" xlink:href="#linear-gradient-3"/>
    <linearGradient id="linear-gradient-10" x1="3277.02" y1="803.27" x2="3277.02" y2="2315.47" gradientTransform="translate(5750.25 144.81) rotate(179.85) scale(1.15 -.87) skewX(-6.17)" xlink:href="#linear-gradient-4"/>
    <linearGradient id="linear-gradient-11" x1="2265.1" y1="1470.29" x2="2249.8" y2="1664.93" gradientTransform="translate(-14.91 -40.61)" xlink:href="#linear-gradient-5"/>
    <linearGradient id="linear-gradient-12" x1="4373.9" y1="1190.45" x2="4303.71" y2="819.34" gradientTransform="translate(0 -199.54) scale(1 .85)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#8a1c21"/>
      <stop offset=".44" stop-color="#be262c"/>
      <stop offset=".81" stop-color="#e32e34"/>
      <stop offset="1" stop-color="#f23138"/>
    </linearGradient>
    <linearGradient id="linear-gradient-13" x1="3154.23" y1="2534.19" x2="1377.65" y2="251.53" gradientTransform="translate(5782.21 94.25) rotate(179.82) scale(1.1 -.91) skewX(.03)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#8a1c21"/>
      <stop offset=".09" stop-color="#9e2025"/>
      <stop offset=".24" stop-color="#bc262c"/>
      <stop offset=".4" stop-color="#d42a31"/>
      <stop offset=".57" stop-color="#e42e35"/>
      <stop offset=".76" stop-color="#ee3037"/>
      <stop offset="1" stop-color="#f23138"/>
    </linearGradient>
    <linearGradient id="linear-gradient-14" x1="1924.48" y1="404.03" x2="1828.93" y2="1407.97" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#8a1c21"/>
      <stop offset=".16" stop-color="#8f1d22"/>
      <stop offset=".38" stop-color="#a02026"/>
      <stop offset=".63" stop-color="#bc262c"/>
      <stop offset=".9" stop-color="#e22d34"/>
      <stop offset="1" stop-color="#f23138"/>
    </linearGradient>
    <linearGradient id="linear-gradient-15" x1="1338.84" y1="986.9" x2="1278.15" y2="1624.53" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#f23138"/>
      <stop offset=".1" stop-color="#e22d34"/>
      <stop offset=".37" stop-color="#bc262c"/>
      <stop offset=".62" stop-color="#a02026"/>
      <stop offset=".84" stop-color="#8f1d22"/>
      <stop offset="1" stop-color="#8a1c21"/>
    </linearGradient>
    <linearGradient id="linear-gradient-16" x1="1280.83" y1="1749.43" x2="1767.16" y2="3023.19" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#691519"/>
      <stop offset=".04" stop-color="#73171b"/>
      <stop offset=".27" stop-color="#a02025"/>
      <stop offset=".48" stop-color="#c3272d"/>
      <stop offset=".68" stop-color="#dd2c33"/>
      <stop offset=".86" stop-color="#ec2f36"/>
      <stop offset="1" stop-color="#f23138"/>
    </linearGradient>
    <linearGradient id="linear-gradient-17" x1="655.71" y1="2195.59" x2="655.71" y2="-1338.66" gradientTransform="translate(5480.14 46.33) rotate(179.54) scale(1.05 -.95) skewX(-9.3)" xlink:href="#linear-gradient-13"/>
    <linearGradient id="linear-gradient-18" x1="67.2" y1="1552.09" x2="64.76" y2="1549.51" gradientTransform="translate(5480.14 46.33) rotate(179.54) scale(1.05 -.95) skewX(-9.3)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#b3b3b3"/>
      <stop offset=".03" stop-color="#b7b7b7"/>
      <stop offset=".2" stop-color="#ccc"/>
      <stop offset=".4" stop-color="#dadada"/>
      <stop offset=".63" stop-color="#e3e3e3"/>
      <stop offset="1" stop-color="#e6e6e6"/>
    </linearGradient>
    <linearGradient id="linear-gradient-19" x1="2070.07" y1="2126.88" x2="2070.07" y2="-965.12" gradientTransform="translate(5480.14 46.33) rotate(179.54) scale(1.05 -.95) skewX(-9.3)" xlink:href="#linear-gradient-13"/>
    <linearGradient id="linear-gradient-20" x1="971.9" y1="406.99" x2="2734.04" y2="755.22" gradientTransform="translate(5480.14 46.33) rotate(179.54) scale(1.05 -.95) skewX(-9.3)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#ccc"/>
      <stop offset=".16" stop-color="#9c9c9c"/>
      <stop offset=".37" stop-color="#656565"/>
      <stop offset=".57" stop-color="#393939"/>
      <stop offset=".75" stop-color="#1a1a1a"/>
      <stop offset=".9" stop-color="#060606"/>
      <stop offset="1" stop-color="#000"/>
    </linearGradient>
    <linearGradient id="linear-gradient-21" x1="3460.59" y1="605.15" x2="3418.43" y2="-173.99" gradientTransform="translate(5480.14 46.33) rotate(179.54) scale(1.05 -.95) skewX(-9.3)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#000"/>
      <stop offset="1" stop-color="#ccc"/>
    </linearGradient>
    <linearGradient id="linear-gradient-22" x1="3158.64" y1="1220.08" x2="5991.29" y2="-454.64" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#000"/>
      <stop offset="1" stop-color="#ccc"/>
    </linearGradient>
    <linearGradient id="linear-gradient-23" x1="4094.59" y1="1858.21" x2="4362.55" y2="556.77" gradientTransform="translate(5579.36) rotate(-180) scale(1 -1)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#ccc"/>
      <stop offset="1" stop-color="#000"/>
    </linearGradient>
    <linearGradient id="linear-gradient-24" x1="4297.13" y1="2694.63" x2="4475.72" y2="1827.21" xlink:href="#linear-gradient-23"/>
    <linearGradient id="linear-gradient-25" x1="3395.89" y1="1649.64" x2="3712.09" y2="974.89" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#000"/>
      <stop offset=".1" stop-color="#060606"/>
      <stop offset=".25" stop-color="#1a1a1a"/>
      <stop offset=".43" stop-color="#393939"/>
      <stop offset=".63" stop-color="#656565"/>
      <stop offset=".84" stop-color="#9c9c9c"/>
      <stop offset="1" stop-color="#ccc"/>
    </linearGradient>
    <linearGradient id="linear-gradient-26" x1="2726.74" y1="1336.06" x2="3042.95" y2="661.31" xlink:href="#linear-gradient-25"/>
    <linearGradient id="linear-gradient-27" x1="3228.47" y1="1399.27" x2="3506.2" y2="505.44" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#ccc"/>
      <stop offset=".16" stop-color="#9c9c9c"/>
      <stop offset=".37" stop-color="#656565"/>
      <stop offset=".57" stop-color="#393939"/>
      <stop offset=".75" stop-color="#1a1a1a"/>
      <stop offset=".9" stop-color="#060606"/>
      <stop offset="1" stop-color="#000"/>
    </linearGradient>
    <linearGradient id="linear-gradient-28" x1="2865.16" y1="1384.36" x2="3011.85" y2="912.27" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#000"/>
      <stop offset=".1" stop-color="#060606"/>
      <stop offset=".25" stop-color="#1a1a1a"/>
      <stop offset=".43" stop-color="#393939"/>
      <stop offset=".63" stop-color="#656565"/>
      <stop offset=".84" stop-color="#9c9c9c"/>
      <stop offset="1" stop-color="#ccc"/>
    </linearGradient>
    <linearGradient id="linear-gradient-29" x1="2939.02" y1="1458.25" x2="3085.71" y2="986.16" xlink:href="#linear-gradient-28"/>
    <linearGradient id="linear-gradient-30" x1="2868.39" y1="1668.59" x2="3079.89" y2="987.89" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#000"/>
      <stop offset=".09" stop-color="#060400"/>
      <stop offset=".22" stop-color="#1a0f03"/>
      <stop offset=".38" stop-color="#392206"/>
      <stop offset=".55" stop-color="#653c0c"/>
      <stop offset=".74" stop-color="#9d5d13"/>
      <stop offset=".94" stop-color="#e1851b"/>
      <stop offset="1" stop-color="#f7931e"/>
    </linearGradient>
    <linearGradient id="linear-gradient-31" x1="2890.03" y1="1699.88" x2="3101.53" y2="1019.18" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#000"/>
      <stop offset=".09" stop-color="#060503"/>
      <stop offset=".22" stop-color="#1a130b"/>
      <stop offset=".38" stop-color="#392a19"/>
      <stop offset=".55" stop-color="#654b2c"/>
      <stop offset=".74" stop-color="#9d7445"/>
      <stop offset=".94" stop-color="#e1a663"/>
      <stop offset="1" stop-color="#f7b76d"/>
    </linearGradient>
    <linearGradient id="linear-gradient-32" x1="3031.16" y1="1448.17" x2="3196.05" y2="917.49" xlink:href="#linear-gradient-28"/>
    <linearGradient id="linear-gradient-33" x1="2921.67" y1="2207.64" x2="3277.32" y2="1063.01" xlink:href="#linear-gradient-28"/>
    <linearGradient id="linear-gradient-34" x1="3016.65" y1="1471.92" x2="3332.86" y2="797.17" xlink:href="#linear-gradient-25"/>
    <linearGradient id="linear-gradient-35" x1="3072.11" y1="1448.66" x2="3218.79" y2="976.57" xlink:href="#linear-gradient-28"/>
    <linearGradient id="linear-gradient-36" x1="2991.85" y1="1706.95" x2="3203.35" y2="1026.25" xlink:href="#linear-gradient-30"/>
    <linearGradient id="linear-gradient-37" x1="3051.55" y1="1514.82" x2="3208.56" y2="1009.52" xlink:href="#linear-gradient-28"/>
    <linearGradient id="linear-gradient-38" x1="3108.02" y1="1446.27" x2="3237.93" y2="1028.16" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#000"/>
      <stop offset=".09" stop-color="#060606"/>
      <stop offset=".22" stop-color="#1a1a1a"/>
      <stop offset=".38" stop-color="#393939"/>
      <stop offset=".56" stop-color="#656565"/>
      <stop offset=".75" stop-color="#9d9d9d"/>
      <stop offset=".95" stop-color="#e1e1e1"/>
      <stop offset="1" stop-color="#f2f2f2"/>
    </linearGradient>
    <linearGradient id="linear-gradient-39" x1="3254.77" y1="1469.44" x2="3355.44" y2="1145.45" xlink:href="#linear-gradient-38"/>
    <linearGradient id="linear-gradient-40" x1="843.47" y1="9003.48" x2="3420.16" y2="710.69" xlink:href="#linear-gradient-38"/>
    <linearGradient id="linear-gradient-41" x1="3187.21" y1="1483.84" x2="3348.66" y2="964.24" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#000"/>
      <stop offset=".1" stop-color="#060606"/>
      <stop offset=".25" stop-color="#1a1a1a"/>
      <stop offset=".43" stop-color="#393939"/>
      <stop offset=".63" stop-color="#656565"/>
      <stop offset=".84" stop-color="#9c9c9c"/>
      <stop offset="1" stop-color="#ccc"/>
    </linearGradient>
    <linearGradient id="linear-gradient-42" x1="3181.59" y1="1537.89" x2="3327.42" y2="1068.57" xlink:href="#linear-gradient-41"/>
    <linearGradient id="linear-gradient-43" x1="1652.53" y1="1206.68" x2="3516.51" y2="1206.68" xlink:href="#linear-gradient-41"/>
    <linearGradient id="linear-gradient-44" x1="5773.22" y1="1720.29" x2="6341.65" y2="-109.14" xlink:href="#linear-gradient-27"/>
    <linearGradient id="linear-gradient-45" x1="5714.95" y1="1257.65" x2="5839.44" y2="856.98" xlink:href="#linear-gradient-28"/>
    <linearGradient id="linear-gradient-46" x1="5765.83" y1="1396.32" x2="5890.33" y2="995.66" xlink:href="#linear-gradient-28"/>
    <linearGradient id="linear-gradient-47" x1="5672.44" y1="1511.56" x2="5851.95" y2="933.84" xlink:href="#linear-gradient-30"/>
    <linearGradient id="linear-gradient-48" x1="5711.51" y1="1609.31" x2="5891.02" y2="1031.59" xlink:href="#linear-gradient-30"/>
    <linearGradient id="linear-gradient-49" x1="5877.19" y1="1472.45" x2="6010.44" y2="1043.59" xlink:href="#linear-gradient-28"/>
    <linearGradient id="linear-gradient-50" x1="5872.6" y1="1561.09" x2="6005.86" y2="1132.22" xlink:href="#linear-gradient-28"/>
    <linearGradient id="linear-gradient-51" x1="5745.13" y1="1375.19" x2="5878.38" y2="946.33" xlink:href="#linear-gradient-28"/>
    <linearGradient id="linear-gradient-52" x1="5396.57" y1="2850.9" x2="5947.39" y2="1078.16" xlink:href="#linear-gradient-28"/>
    <linearGradient id="linear-gradient-53" x1="5795.93" y1="1704.5" x2="5988.06" y2="1086.13" xlink:href="#linear-gradient-38"/>
    <linearGradient id="linear-gradient-54" x1="5748.35" y1="1461.4" x2="5895.54" y2="987.69" xlink:href="#linear-gradient-38"/>
    <linearGradient id="linear-gradient-55" x1="3125.18" y1="10220.72" x2="5955.69" y2="1111.03" xlink:href="#linear-gradient-38"/>
    <linearGradient id="linear-gradient-56" x1="5839.07" y1="1508.22" x2="5962.83" y2="1109.9" xlink:href="#linear-gradient-41"/>
    <linearGradient id="linear-gradient-57" x1="5796.45" y1="1365.68" x2="5920.94" y2="965.01" xlink:href="#linear-gradient-28"/>
    <linearGradient id="linear-gradient-58" x1="5728.34" y1="1584.89" x2="5907.84" y2="1007.17" xlink:href="#linear-gradient-30"/>
    <linearGradient id="linear-gradient-59" x1="5773.3" y1="1440.17" x2="5906.56" y2="1011.31" xlink:href="#linear-gradient-28"/>
    <linearGradient id="linear-gradient-60" x1="5700.4" y1="1674.81" x2="5892.53" y2="1056.45" xlink:href="#linear-gradient-38"/>
    <linearGradient id="linear-gradient-61" x1="5788.06" y1="1526.44" x2="5968.65" y2="945.25" xlink:href="#linear-gradient-41"/>
    <linearGradient id="linear-gradient-62" x1="5245.96" y1="1189.94" x2="6000.04" y2="1189.94" xlink:href="#linear-gradient-41"/>
    <linearGradient id="linear-gradient-63" x1="4373.13" y1="2229.99" x2="4373.13" y2="-790.82" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#linear-gradient-13"/>
    <linearGradient id="linear-gradient-64" x1="4511.82" y1="2348.68" x2="4234.8" y2="1792.75" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#4d4d4d"/>
      <stop offset="1" stop-color="#000"/>
    </linearGradient>
    <linearGradient id="linear-gradient-65" x1="5710.7" y1="2247.6" x2="5712.46" y2="1890.23" xlink:href="#linear-gradient-64"/>
    <linearGradient id="linear-gradient-66" x1="5127.26" y1="2234.38" x2="5083.56" y2="1971.29" xlink:href="#linear-gradient-64"/>
    <linearGradient id="linear-gradient-67" x1="1883.78" y1="1263.6" x2="1804.99" y2="847.04" gradientTransform="translate(0 -287.52) scale(1 .78)" xlink:href="#linear-gradient-12"/>
    <linearGradient id="linear-gradient-68" x1="2653.19" y1="2202.16" x2="3158.01" y2="1850.41" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#f23138"/>
      <stop offset=".43" stop-color="#be262c"/>
      <stop offset=".8" stop-color="#981e24"/>
      <stop offset="1" stop-color="#8a1c21"/>
    </linearGradient>
    <linearGradient id="linear-gradient-69" x1="2205.67" y1="2099.53" x2="2976.63" y2="1777.46" xlink:href="#linear-gradient-68"/>
    <linearGradient id="linear-gradient-70" x1="5326.15" y1="2025.51" x2="4496.22" y2="959.16" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#fff"/>
      <stop offset=".09" stop-color="#fcd5d7"/>
      <stop offset=".19" stop-color="#f9aaad"/>
      <stop offset=".31" stop-color="#f78489"/>
      <stop offset=".42" stop-color="#f5666b"/>
      <stop offset=".55" stop-color="#f34e54"/>
      <stop offset=".68" stop-color="#f23e44"/>
      <stop offset=".82" stop-color="#f2343b"/>
      <stop offset="1" stop-color="#f23138"/>
    </linearGradient>
    <linearGradient id="linear-gradient-71" x1="5951.55" y1="1604.26" x2="5044.13" y2="438.35" xlink:href="#linear-gradient-70"/>
    <linearGradient id="linear-gradient-72" x1="2713.16" y1="2434.8" x2="3942.22" y2="1578.4" xlink:href="#linear-gradient-68"/>
  </defs>
  <path id="Shadow" class="cls-58" d="M416.98,2246.02c.15,25.09,604.34,24.65,1074.44,45.61,480.51,21.43,76.02,67.33,1574.51,57.01,2466.2-16.98,3573.29-44.17,2676.64-204.98-444.02-79.63-1584.55-10.59-2663.88-.51-1462.97,13.66-2662.01,52.12-2661.7,102.86Z"/>
  <g id="Wheels">
    <ellipse cx="2267.84" cy="1175.3" rx="521.76" ry="546.32" transform="translate(876.25 3317.24) rotate(-84.38)"/>
    <ellipse cx="786.14" cy="1167.81" rx="391.2" ry="522.06" transform="translate(-26.53 18.3) rotate(-1.31)"/>
    <g id="Rear_Tire" data-name="Rear Tire">
      <g>
        <path class="cls-65" d="M279.03,1407.62c3.06-349.93,161.35-609.63,330.98-660.98,19.55-5.92,895.14,25.88,915.29,25.69,192.35-1.89,119.06,182.75,149.41,679.93,36.05,590.49-2.97,765.21-234.37,773.25-30.49,1.06-662.31,29.47-846.54,5.75-227.5-29.29-318.04-450.1-314.78-823.64Z"/>
        <path class="cls-37" d="M379.66,1405.29c1.87-134.57,22.14-259.18,56.96-351.1,34.05-89.89,78.24-139.55,124.49-140.11h.58c9.79-.03,19.56,2.19,29.23,6.62,20.3-10.44,41.46-15.98,63.11-16.25,35.43-.42,70.12,12.9,103.1,39.63,93.54,75.79,158.87,246.36,170.52,446.34,8.39,143.96-11.61,282.65-56.53,390.35-46.45,111.36-113.72,174.19-189.34,176.45-.65,.02-1.29,.03-1.93,.04-21.21,.35-42.03-4.05-62.29-13.09-14.61,10.92-29.77,16.71-45.35,17.18l-.92,.02c-19.11,.31-38.05-7.52-56.27-23.27-83.09-71.8-138.72-291.7-135.37-532.82Z"/>
        <path class="cls-59" d="M447.06,1410.07c1.55-111.29,18.31-214.35,47.1-290.37,28.16-74.34,64.7-115.41,102.96-115.88h.48c8.09-.03,16.17,1.81,24.17,5.48,78.19,31.64,154.73,234.76,164.36,400.15,7.62,244.42-125.57,453.76-142.32,446.28-12.08,9.04-24.62,13.82-37.5,14.21l-.76,.02c-15.81,.26-31.47-6.22-46.54-19.24-68.72-59.38-114.72-241.24-111.95-440.64Z"/>
        <ellipse cx="666.13" cy="1450.73" rx="120.32" ry="336.98"/>
        <g>
          <path d="M728.76,1489.51c.65-25.23,5.63-47.13,13.17-57.52l103.7-135.22c-4.18-14.79-51.17-32.9-56.21-51l-9.68-34.67c-1.46-5.2-2.94-10.46-4.45-15.8l-99.72,111.05c-6.88,9.33-14.93,7.88-21.53-3.71-1.93-3.38-3.91-6.47-5.95-9.25-7.38-10.06,7.45-36.09,6.44-59.65l-18.28-229.92c-4.35-10.57-26.38-36.7-30.53-39.79-10.99,.88-17.82,1.91-17.82,1.91-2.98,2.76-23.33-.76-23.33-.76l23.87,294.81c.86,22.64-2.17,45.24-8.12,60.01-1.37,3.39-5.57,13.3-13.09,8.83l-86.21-53.33s-62.14-15.88-64.33-3.69c28.33,19.38,38,76.78,18.01,60.17,0,9.43,.59,19.58,2.13,30.14,3.41,4.55,106.09,125.26,106.09,125.26,8.18,4.94,14.74,22.79,17.48,46.74,.79,6.92,1.7,13.65,2.73,20.18,3.39,21.49,3.06,46.9-.91,67.88,0,0-38.15,216.65-40.8,231.44,1.67,9.83,12.85,46.85,6.31,58.73,24.57,4.79,42.3-10.2,42.3-10.2l64.33-193.66c4.15-22.51,11.79-36.96,20.18-37.36,2.16-.1-3.95-3.51,1.73,15.06l106.27,289.4,9.77-43.06,13.22-58.24-52.11-288.45c-5.68-18.18-7.97-43.54-6.13-67.26,.73-9.48,1.24-19.19,1.49-29.08Z"/>
          <path class="cls-31" d="M663.08,1487.37c.65-25.23,5.63-47.13,13.17-57.52l103.7-135.22c-4.18-14.79-8.82-31.52-13.85-49.62l-9.68-34.67c-1.46-5.2-2.94-10.46-4.45-15.8l-99.72,111.05c-6.88,9.33-14.93,7.88-21.53-3.71-1.93-3.38-3.91-6.47-5.95-9.25-7.38-10.06-12.39-30.93-13.4-54.49l-16.06-255.17c-4.35-10.57-8.75-16.6-12.91-19.7,5.21,83.2-16.56,65.56-17.82,1.91-2.98,2.76-4.76,5.71-4.76,5.71l5.3,288.35c.86,22.64-2.17,45.24-8.12,60.01-1.37,3.39-2.68,6.94-3.95,10.65-5.49,16.08-13.33,22.94-20.85,18.47l-112.66-76.55s-2.39,7.32-4.58,19.52c28.33,19.38,16.42,56.51-3.58,39.9,0,9.43,.59,19.58,2.13,30.14,3.41,4.55,106.09,125.26,106.09,125.26,8.18,4.94,14.74,22.79,17.48,46.74,.79,6.92,1.7,13.65,2.73,20.18,3.39,21.49,3.06,46.9-.91,67.88,0,0-38.15,216.65-40.8,231.44,1.67,9.83,4.08,18.23,6.81,25.36h0s18.95,11.2,12.41,23.08c5.76,7.77,10.42,11.04,10.42,11.04l51.91-208.78c24.87-134.4,47.61-36.7,53.29-18.13l106.27,289.4,9.77-43.06,13.22-58.24-94.46-289.83c-5.68-18.18-7.97-43.54-6.13-67.26,.73-9.48,1.24-19.19,1.49-29.08Z"/>
          <path class="cls-50" d="M663.08,1487.37c.65-25.23,5.63-47.13,13.17-57.52l103.7-135.22c-4.18-14.79-8.82-31.52-13.85-49.62-14.97,12.8-96.74,126.21-106.17,151.85-9.65,26.23-38.81,106.22-32.17,2.57,0,0,9.97-50.46,26.85-69.17,13.02-14.43,72.55-91.38,101.8-119.92-1.46-5.2-2.94-10.46-4.45-15.8l-99.72,111.05c-6.88,9.33-14.93,7.88-21.53-3.71-1.93-3.38-3.91-6.47-5.95-9.25-7.38-10.06-12.39-30.93-13.4-54.49l-16.06-255.17c-4.35-10.57-8.75-16.6-12.91-19.7,5.21,83.2,9.11,309.64,11.63,341.41,3.49,44.03,3.68,80.48-.44,86.83-4.13,6.35-15.81-43.88-19.37-75.69-3.12-27.88-8.38-286.98-9.63-350.63-2.98,2.76-4.76,5.71-4.76,5.71l-3.3,288.35c.86,22.64-2.21,66.95-3.48,70.66-5.49,16.08-13.33,22.94-20.85,18.47l-112.66-76.55s-2.39,7.32-4.58,19.52c28.33,19.38,98.09,92.2,117.48,113.92,15.13,16.95,44.65,38.58,44.1,51.5-.55,12.92-44.01-10.21-63.88-32.33-31.63-35.21-81.28-76.59-101.27-93.2,0,9.43,.59,19.58,2.13,30.14,3.41,4.55,106.09,125.26,106.09,125.26,8.18,4.94,14.74,22.79,17.48,46.74,.79,6.92,1.7,13.65,2.73,20.18,3.39,21.49,3.06,46.9-.91,67.88,0,0-38.15,216.65-40.8,231.44,1.67,9.83,4.08,18.23,6.81,25.36h0s41.81-243.36,52.24-270.91c12.43-32.86,28.92-93.34,30.47-79.22,1.55,14.13-10.16,92.06-15.94,121.03-5.54,27.77-47.81,240.29-54.36,252.17,5.76,7.77,10.42,11.04,10.42,11.04l51.91-208.78c4.15-22.51,24.21-121.74,53.29-18.13l106.27,289.4,9.77-43.06c-26.34-52.81-96.51-246.4-103.81-269.42-8.67-27.37-20.17-92.82-20.17-92.82-3.7-46.38,21.23,38.39,31.07,61.68s91.67,242.88,94.13,251.84c.91,3.3,3.23,10.65,5.45,19.3l6.54-28.82-94.46-289.83c-5.68-18.18-7.97-43.54-6.13-67.26,.73-9.48,1.24-19.19,1.49-29.08Z"/>
        </g>
        <path class="cls-1" d="M363.03,1478.83c1.62,50.01,5.6,100.24,12.36,150.49,6.24,46.44,14.8,92.95,26.93,139.09,11.36,43.24,25.66,86.54,46.31,127.92,14.23,28.51,31.75,57.99,57.65,80.49,17.15,14.9,39.08,26.22,62.91,25.66,12.35-.29,24.02-3.66,34.36-8.8,28.31-14.05,47.71-39.25,62.92-63.69,23.24-37.34,38.8-78.54,51.36-119.9,12.58-41.42,21.77-83.75,28.77-126.36,7.7-46.84,12.7-94.11,15.5-141.54,2.92-49.37,3.43-98.94,1.53-148.54-1.85-48.16-5.97-96.35-12.72-144.41-6.05-43.08-14.2-86.08-25.29-128.69-9.36-35.96-20.76-71.76-35.79-106.65-11.75-27.29-25.69-54.46-44.5-79.22-18.87-24.83-46.67-52.27-82.55-54.44-29.62-1.79-53.67,14.72-70.98,32.13-27.72,27.87-45.69,62.99-60.34,97.8-15.84,37.63-27.6,76.86-36.99,116.62-10.21,43.25-17.53,87.28-22.69,131.72-5.59,48.15-8.62,96.8-9.37,145.73-.38,24.79-.17,49.66,.64,74.58Zm129.48,435.41c-17.44-22.09-30.41-46.59-41.32-71.21-13.93-31.43-24.48-63.72-33.18-96.11-10.32-38.44-17.95-77.17-23.74-115.89-6.44-43.09-10.57-86.2-12.8-129.16-2.38-45.88-2.59-91.62-.69-137.03,1.83-43.62,5.63-86.96,11.75-129.8,5.59-39.1,13.09-77.81,23.28-115.75,9.8-36.51,21.98-72.5,38.6-106.57,14.01-28.72,31.25-58.08,57.75-79.22,19.78-15.78,46.96-25.81,75.51-14.2,16.65,6.77,30.25,18.69,41.46,31.15,10.51,11.68,19.29,24.39,27.07,37.39,20.9,34.98,35.1,72.46,46.65,109.81,12,38.79,20.87,78.08,27.71,117.47,7.61,43.82,12.67,87.82,15.75,131.82,3.21,45.8,4.3,91.62,3.36,137.33-.9,43.56-3.67,87.03-8.66,130.23-4.63,40.08-11.16,79.95-20.27,119.27-8.99,38.81-20.33,77.31-36.24,114.12-7.31,16.91-15.63,33.48-25.61,49.21-10.35,16.31-22.5,32.13-38.24,44.75-13.12,10.52-29.52,18.94-48.41,19.5-21.65,.64-41.59-9.76-57.19-23.24-8.42-7.27-15.83-15.4-22.52-23.88Z"/>
        <path class="cls-63" d="M614.93,2220.18c200.15-6.87,346.02-380.18,320.26-808.38-23.14-384.52-173.13-667.33-337.89-665.77-165.67,1.57-308.38,290.14-318.85,679.4-11.67,433.99,134.97,801.67,336.47,794.75Zm-253-814.87c4.71-296.49,92.43-521.23,195.94-522.45,103.15-1.22,194.84,219.98,205.87,514.24,11.97,319.23-74.13,601.55-193.69,605.2-120.04,3.66-213.23-275.16-208.12-596.98Z"/>
        <path class="cls-74" d="M549.3,2143.61c150.85-4.96,258.64-347.36,242.95-728.46-14.26-346.12-127.17-603.14-253.84-601.79-127.2,1.35-237.23,262.8-245.98,612.17-9.64,384.98,105.26,723.06,256.88,718.08Zm-187.37-738.3c4.71-296.49,92.43-521.23,195.94-522.45,103.15-1.22,194.84,219.98,205.87,514.24,11.97,319.23-74.13,601.55-193.69,605.2-120.04,3.66-213.23-275.16-208.12-596.98Z"/>
      </g>
      <g>
        <ellipse class="cls-64" cx="568.05" cy="1403.42" rx="10.57" ry="34.43"/>
        <ellipse class="cls-64" cx="557.48" cy="1513.96" rx="10.57" ry="34.43"/>
        <ellipse class="cls-64" cx="607.98" cy="1594.69" rx="10.57" ry="34.43"/>
        <ellipse class="cls-64" cx="631.15" cy="1504.39" rx="10.57" ry="34.43"/>
        <ellipse class="cls-64" cx="607.98" cy="1400.19" rx="10.57" ry="34.43"/>
        <ellipse class="cls-45" cx="595.65" cy="1488.39" rx="14.07" ry="45.8"/>
      </g>
    </g>
    <g id="Front_Left_Tire" data-name="Front Left Tire">
      <path class="cls-16" d="M1591.07,1795.25c30.63,105.02,79.68,199.22,145.8,279.84,54.19,66.07,117.61,119.92,188.45,159.99,73.19,41.4,152.27,66.87,234.96,75.71,21.06,5.15,87.19,7.75,196.41,7.73,116.52-.02,486.4-3.44,532.53-5.67,95.91-4.63,184.04-30.43,261.92-76.56,74.16-43.93,137.37-105.22,187.91-182.06,99.08-150.61,142.84-352.55,123.92-568.34-8.56-97.67-32.66-190.39-71.57-275.71-37.23-81.61-87.19-154.8-148.52-217.61-121.29-124.22-280.75-200.21-449.61-214.13-24.28-2-439.17-14.43-524.58-16.07-19.65-.38-32.34-.11-38.78,.8-162.06,4.25-319.21,75.59-442.72,201.64-126.13,128.72-206.61,304.6-225.95,495.48-11.6,114.43-1.59,227.16,29.84,334.96Zm677.7-1023.53c.28,0,.53,0,.81,.01,.47,0,.96,.02,1.43,.03-.76-.02-1.5-.03-2.24-.04Zm82.47,1536.94c1.8,0,3.6,0,5.4,0-.3,0-.61,0-.91,0-1.5,0-2.99,0-4.49,0Z"/>
      <path class="cls-35" d="M1729.92,1427.95c6.45-77.43,25.33-151.03,55.81-218.91,28.99-64.56,67.27-121.41,113.67-169.27,45.89-47.34,97.61-83.71,153.82-108.42,57.84-25.42,118.25-37.46,179.82-35.94,61.43,1.52,120.72,16.45,176.51,44.48,54,27.13,102.77,65.49,145.09,114.28,5.52,6.36,10.89,12.87,16.12,19.5,94.04,86.94,157.26,223.45,162.29,380.3,6.52,203.39-85.57,385.71-225.84,472.69-31.69,29.51-66.25,54.37-103.37,74.13-63.8,33.97-131.9,51.17-202.07,50.89-70.34-.28-138-18.11-200.71-52.87-60.13-33.33-112.78-80.51-156.34-139.85-42.98-58.55-74.74-125.72-94.51-199.26-20.13-74.87-26.85-152.9-20.28-231.74Z"/>
      <path class="cls-81" d="M1842.86,1438.22c4.99-59.96,19.61-116.95,43.21-169.52,22.45-49.99,52.09-94.02,88.02-131.08,35.53-36.66,75.58-64.82,119.11-83.95,44.79-19.69,91.57-29,139.25-27.83,47.57,1.17,93.48,12.74,136.68,34.44,41.82,21.01,79.58,50.71,112.35,88.49,4.27,4.93,8.43,9.96,12.48,15.1,72.82,67.32,121.78,173.03,125.67,294.48,5.05,157.5-66.26,298.68-174.88,366.03-24.54,22.85-51.3,42.1-80.04,57.4-49.41,26.3-102.14,39.63-156.47,39.41-54.47-.22-106.86-14.03-155.42-40.94-46.56-25.81-87.33-62.34-121.07-108.29-33.28-45.34-57.87-97.35-73.19-154.3-15.59-57.98-20.79-118.4-15.71-179.45Z"/>
      <path d="M1969.74,1440.77c12.24-239.06,163.24-419.27,336.76-414.96,172.27,4.28,316.46,189.39,323.52,425.58,7.5,250.74-140.65,464.64-332.72,463.42-193.62-1.23-340.57-220.07-327.56-474.05Z"/>
      <path d="M2354.82,1129.27c-136.78-3.1-255.07,144.2-263.91,337.53-9.3,203.41,105.05,377.26,255.02,378.47,149.06,1.21,265.74-168.91,261.61-370.35-3.93-191.56-116.69-342.57-252.72-345.65Zm-174.94,439.23c.26,19.38-11.09,35.62-25.39,35.46-14.33-.16-25.24-16.72-24.37-36.17,.84-18.6,12.23-32.91,25.45-32.69,13.19,.23,24.06,14.86,24.3,33.4Zm-2.29-160.02c.26,19.28-11.06,35.4-25.32,35.21-14.29-.19-25.17-16.69-24.3-36.03,.83-18.5,12.2-32.71,25.38-32.45,13.16,.25,23.99,14.83,24.24,33.27Zm81.69,297.07c.28,19.45-11.05,35.77-25.35,35.63-14.34-.14-25.27-16.74-24.42-36.26,.81-18.67,12.19-33.06,25.41-32.85,13.2,.2,24.08,14.87,24.35,33.48Zm-13.14-431.99c.28,19.17-10.98,35.18-25.18,34.97-14.23-.22-25.09-16.64-24.24-35.87,.81-18.4,12.11-32.51,25.24-32.23,13.1,.28,23.91,14.8,24.18,33.14Zm137.71,478.5c.32,19.45-10.94,35.77-25.2,35.64-14.3-.13-25.24-16.72-24.43-36.24,.77-18.67,12.08-33.06,25.28-32.86,13.16,.19,24.05,14.85,24.36,33.46Zm-36.87-543.91c.31,19.1-10.87,35.05-25.02,34.82-14.18-.23-25.02-16.6-24.21-35.77,.77-18.33,12-32.38,25.09-32.09,13.05,.29,23.84,14.76,24.14,33.04Zm157.47,479.08c.36,19.37-10.82,35.62-25.02,35.48-14.24-.14-25.16-16.68-24.4-36.12,.73-18.6,11.96-32.92,25.1-32.72,13.1,.21,23.98,14.82,24.32,33.35Zm-39.14-465.38c.35,19.08-10.77,35.01-24.87,34.78-14.14-.23-24.97-16.58-24.21-35.72,.73-18.31,11.9-32.34,24.95-32.06,13.01,.29,23.8,14.74,24.13,32.99Zm101.16,305.25c.38,19.25-10.73,35.37-24.87,35.2-14.17-.17-25.07-16.63-24.33-35.94,.7-18.48,11.88-32.69,24.95-32.45,13.05,.23,23.89,14.78,24.25,33.19Zm-19.23-206.24c.37,19.12-10.71,35.1-24.81,34.89-14.13-.21-24.98-16.58-24.24-35.77,.71-18.35,11.85-32.43,24.89-32.16,13.01,.27,23.81,14.74,24.17,33.04Z"/>
      <path class="cls-55" d="M2337.66,1120.06c-136.82-3.12-255.2,144.15-264.1,337.47-9.36,203.39,104.97,377.24,254.99,378.48,149.11,1.23,265.87-168.86,261.8-370.28-3.87-191.54-116.63-342.56-252.69-345.66Zm-175.12,439.18c.25,19.38-11.11,35.61-25.41,35.45-14.34-.16-25.24-16.72-24.36-36.17,.84-18.6,12.24-32.91,25.47-32.68,13.2,.23,24.06,14.86,24.3,33.4Zm-2.24-160c.25,19.28-11.08,35.4-25.34,35.2-14.3-.19-25.17-16.69-24.3-36.03,.84-18.5,12.21-32.71,25.4-32.45,13.16,.26,24,14.84,24.24,33.28Zm81.62,297.06c.28,19.45-11.06,35.76-25.36,35.63-14.34-.14-25.27-16.74-24.42-36.26,.82-18.67,12.2-33.05,25.43-32.85,13.2,.2,24.09,14.87,24.35,33.48Zm-13.01-431.96c.27,19.17-10.99,35.18-25.19,34.96-14.24-.22-25.09-16.64-24.24-35.87,.82-18.39,12.12-32.5,25.26-32.22,13.11,.28,23.91,14.8,24.17,33.14Zm137.61,478.48c.32,19.45-10.95,35.77-25.22,35.64-14.3-.13-25.24-16.72-24.43-36.24,.77-18.67,12.1-33.06,25.29-32.86,13.17,.2,24.05,14.85,24.36,33.46Zm-36.72-543.88c.3,19.1-10.89,35.04-25.04,34.81-14.18-.23-25.02-16.6-24.2-35.77,.78-18.33,12.02-32.37,25.1-32.08,13.06,.29,23.85,14.76,24.14,33.04Zm157.38,479.06c.36,19.37-10.83,35.62-25.04,35.48-14.24-.14-25.16-16.68-24.4-36.12,.73-18.6,11.98-32.92,25.11-32.71,13.11,.21,23.98,14.82,24.32,33.35Zm-39.01-465.35c.34,19.08-10.78,35-24.89,34.78-14.14-.23-24.98-16.58-24.2-35.72,.74-18.31,11.92-32.34,24.96-32.05,13.02,.29,23.8,14.74,24.13,32.99Zm101.1,305.24c.38,19.25-10.75,35.37-24.89,35.2-14.18-.17-25.07-16.63-24.33-35.94,.71-18.48,11.89-32.68,24.97-32.45,13.05,.23,23.89,14.78,24.25,33.19Zm-19.18-206.23c.37,19.12-10.73,35.1-24.83,34.89-14.13-.21-24.99-16.58-24.24-35.77,.71-18.35,11.86-32.43,24.9-32.16,13.01,.27,23.81,14.74,24.16,33.04Z"/>
      <path d="M2341.6,1840.85c-.14,0-.27,0-.4,0-65.13-.51-125.67-29.52-174.97-83.88-67.55-74.47-103.03-184.01-97.42-300.18l4.61,.73-4.61-.73c4.56-94.25,36.35-181.35,89.39-245.31,52.75-63.61,120.8-97.86,191.67-96.15,60.8,1.33,118.13,28.32,165.9,78.1,63.81,66.49,101.72,165.8,104,272.73,2.1,98.69-25.39,192.29-77.56,263.51-52.81,72.1-124.06,111.65-200.62,111.19Zm7.8-716.08c-67.87-1.03-133.14,32.02-183.97,93.36-51.87,62.57-82.95,147.83-87.4,240.13-5.38,111.73,29.96,221.16,94.59,292.42,47.3,52.15,105.31,79.98,167.69,80.47,.13,0,.26,0,.39,0,73.86,.45,142.77-37.92,194.04-107.88,51.06-69.68,77.98-161.32,75.94-257.99-2.2-104.31-39-201.01-100.94-265.55-45.83-47.77-100.79-73.67-159.01-74.93-.44,0-.88-.02-1.32-.02Z"/>
      <g>
        <path d="M2444.54,1493.5c6.36-25.1,22.45-46.54,42.46-56.29l273.72-126.54c-7.17-15.08-15.07-32.12-23.65-50.56l-16.53-35.33c-2.5-5.3-5.04-10.66-7.63-16.1l-259.6,102.76c-18.22,8.75-37.19,6.67-50.77-5.41-3.96-3.52-8.12-6.76-12.46-9.7-15.71-10.62-23.73-31.82-21.64-55.39l.08-231.42c-24.44-38.69-79.27-47.72-79.27-47.72-20.46-.71-42.96,.48-42.96,.48l-27.35,294.34c-2.27,22.63-43.69,92.94-60.81,87.89l-254.73-85.28s-54.84-14.82-62.41-2.84c64.04,21.57,76.2,79.56,31.57,61.42-1.82,9.4-2.32,19.57-.66,30.21,7.28,4.81,229.72,133.31,229.72,133.31,18.6,5.58,30.89,23.89,32.86,47.98,.57,6.96,1.47,13.74,2.68,20.33,3.99,21.69-1.63,46.99-15.14,67.59,0,0-132.55,212.92-141.72,227.46,2.12,9.93,15,47.5-2.91,58.82,12.3,8.21,62.41,2.84,62.41,2.84l163.96-203.99c14.21-22.11,35.23-35.91,55.37-35.63,5.19,.07,10.48-.18,15.87-.77,3.76-.41,7.51-.98,11.24-1.71,20.12-3.91,38.34,5.31,48.37,24.28l198.82,296.94,31.59-42.15,42.72-57-170.51-296.42c-10.11-18.58-10.73-44.04-1.81-67.53,3.57-9.39,6.62-19.03,9.11-28.86Z"/>
        <path class="cls-54" d="M2382.13,1490.66c6.36-25.1,22.45-46.54,42.46-56.29l273.72-126.54c-7.17-15.08-15.07-32.12-23.65-50.56l-16.53-35.33c-2.5-5.3-5.04-10.66-7.63-16.1l-259.6,102.76c-18.22,8.75-37.19,6.67-50.77-5.41-3.96-3.52-8.12-6.76-12.46-9.7-15.71-10.62-23.73-31.82-21.64-55.39l10.31-255.64c-8.38-10.88-17.76-17.24-27.09-20.66-3.44,83.35-52.11,64.04-42.96,.48-7.65,2.51-12.48,5.31-12.48,5.31l-42.37,287.85c-2.27,22.63-13.82,44.93-30.88,59.18-3.91,3.27-7.74,6.71-11.48,10.3-16.2,15.6-36.25,21.8-53.37,16.75l-254.73-85.28s-7.11,7.11-14.68,19.09c64.04,21.57,28.47,57.63-16.16,39.49-1.82,9.4-2.32,19.57-.66,30.21,7.28,4.81,229.72,133.31,229.72,133.31,18.6,5.58,30.89,23.89,32.86,47.98,.57,6.96,1.47,13.74,2.68,20.33,3.99,21.69-1.63,46.99-15.14,67.59,0,0-132.55,212.92-141.72,227.46,2.12,9.93,6.27,18.5,11.44,25.83h0s43.16,12.67,25.26,24c12.3,8.21,22.81,11.84,22.81,11.84l163.96-203.99c14.21-22.11,35.23-35.91,55.37-35.63,5.19,.07,10.48-.18,15.87-.77,3.76-.41,7.51-.98,11.24-1.71,20.12-3.91,38.34,5.31,48.37,24.28l198.82,296.94,31.59-42.15,42.72-57-170.51-296.42c-10.11-18.58-10.73-44.04-1.81-67.53,3.57-9.39,6.62-19.03,9.11-28.86Z"/>
        <path class="cls-18" d="M2382.13,1490.66c6.36-25.1,22.45-46.54,42.46-56.29l273.72-126.54c-7.17-15.08-15.07-32.12-23.65-50.56-38.24,11.57-255.35,118.11-282.79,142.92-28.07,25.38-113.06,102.79-77.4,0,0,0,33.47-49.51,77.4-66.81,33.87-13.35,190.88-85.31,266.26-111.43-2.5-5.3-5.04-10.66-7.63-16.1l-259.6,102.76c-18.22,8.75-37.19,6.67-50.77-5.41-3.96-3.52-8.12-6.76-12.46-9.7-15.71-10.62-23.73-31.82-21.64-55.39l10.31-255.64c-8.38-10.88-17.76-17.24-27.09-20.66-3.44,83.35-37.33,309.39-37.37,341.25-.06,44.17-6.56,80.52-17.63,86.52-11.07,6-29.42-45-31.86-77-2.13-28.04,34.75-286.73,43.9-350.29-7.65,2.51-12.48,5.31-12.48,5.31l-42.37,287.85c-2.27,22.63-13.82,44.93-30.88,59.18-3.91,3.27-7.74,6.71-11.48,10.3-16.2,15.6-36.25,21.8-53.37,16.75l-254.73-85.28s-7.11,7.11-14.68,19.09c64.04,21.57,216.91,99.72,259.1,122.91,32.93,18.1,99.38,42.02,95.6,54.85-3.78,12.83-61.54,41.06-88.54,13.55-24.37-24.82-237.69-133.67-282.32-151.82-1.82,9.4-2.32,19.57-.66,30.21,7.28,4.81,229.72,133.31,229.72,133.31,18.6,5.58,30.89,23.89,32.86,47.98,.57,6.96,1.47,13.74,2.68,20.33,3.99,21.69-1.63,46.99-15.14,67.59,0,0-132.55,212.92-141.72,227.46,2.12,9.93,6.27,18.5,11.44,25.83h0s146.41-239.26,176.59-265.89c36-31.76,82.2-46.47,83.2-32.26,1,14.2-37.1,46.68-56.45,75.1-18.55,27.24-160.18,235.72-178.08,247.05,12.3,8.21,22.81,11.84,22.81,11.84l163.96-203.99c14.21-22.11,35.23-35.91,55.37-35.63,5.19,.07,10.48-.18,15.87-.77,3.76-.41,7.51-.98,11.24-1.71,20.12-3.91,38.34,5.31,48.37,24.28l198.82,296.94,31.59-42.15c-52.89-54.74-183.7-253.3-196.74-276.83-15.51-27.97-30.5-94.13-30.5-94.13,0-46.53,43.43,39.96,62.51,63.96,19.08,24,172.78,249.41,176.97,258.53,1.54,3.36,5.7,10.87,9.35,19.67l21.14-28.21-170.51-296.42c-10.11-18.58-10.73-44.04-1.81-67.53,3.57-9.39,6.62-19.03,9.11-28.86Z"/>
      </g>
      <path class="cls-75" d="M1736.69,1428.05c-27.53,336.85,168.75,612.55,462.98,613.5,279.56,1.17,496.65-277.08,487.99-599.22-8.06-299.94-212.26-533.2-457.64-539.22-247.55-6.08-468.22,220.53-493.33,524.94Zm26.23,1.14c23.12-290.99,235.62-508.26,474.15-502.5,236.51,5.71,432.38,229.34,439.74,516.21,7.87,307.11-200.6,571.43-468.46,570.18-270.46-1.27-470.2-272.03-445.42-583.89Z"/>
      <path class="cls-60" d="M2225.47,2304.48c400.39-.21,700.88-387.12,678.43-823.16-20.41-396.5-305.44-699.74-641.9-708.79-340.56-9.16-650.21,284.89-691.15,689.63-45.13,446.13,248.41,842.53,654.62,842.32Zm-497.87-875.83c25.78-308.69,251.64-538.21,504.01-531.99,250.11,6.17,457.72,242.47,466.24,546.55,9.17,326.91-212.18,609.59-497.67,608.45-288.43-1.15-500.34-290.71-472.59-623.01Z"/>
      <path class="cls-29" d="M2176.57,2174.35c327.38,.59,579.11-326.82,566.7-701.18-11.43-344.82-246.32-610.74-527.98-617.89-284.53-7.23-541.97,251.16-574.67,601.93-35.56,381.45,204.68,716.55,535.94,717.14Zm-439.88-746.3c25.73-308.65,242.65-528.24,495.02-522.02,250.11,6.17,436.28,231.19,444.7,535.19,9.05,326.84-191.3,601.5-476.74,600.32-288.39-1.19-490.68-281.25-462.98-613.5Z"/>
      <g>
        <ellipse class="cls-64" cx="2183.01" cy="1398" rx="22.82" ry="34.43" transform="translate(-131.68 230.88) rotate(-5.88)"/>
        <ellipse class="cls-64" cx="2177.6" cy="1513.96" rx="22.82" ry="34.43" transform="translate(-143.57 230.93) rotate(-5.88)"/>
        <ellipse class="cls-64" cx="2246.15" cy="1594.69" rx="22.82" ry="34.43" transform="translate(-151.49 238.39) rotate(-5.88)"/>
        <ellipse class="cls-64" cx="2317.23" cy="1513.52" rx="22.82" ry="34.43" transform="translate(-142.8 245.24) rotate(-5.88)"/>
        <ellipse class="cls-64" cx="2270.98" cy="1403.64" rx="22.82" ry="34.43" transform="translate(-131.8 239.93) rotate(-5.88)"/>
        <ellipse class="cls-23" cx="2245.04" cy="1494.1" rx="30.36" ry="45.8" transform="translate(-141.19 237.73) rotate(-5.88)"/>
      </g>
    </g>
  </g>
  <path id="Mirror" class="cls-80" d="M4494.02,512.58s-50.88-36.47-163.38-36.63c-75.4-.11-172.09,113.4-42.39,128.14-56,43.3-169.53,95.07-141.02,93.23,20.12-1.3,41.06,1.15,63.15,3.17,21.54-32.8,276.84-166.17,31.21,2.11,22.67,.73,9.21,7.81,34.65,.16,34.37-10.34,151.98-71.33,198.77-94.79,40.55-22.45,72.92-57.63,19-95.39Z"/>
  <g id="Body">
    <path id="Body-2" data-name="Body" class="cls-82" d="M708.27,696.22c102.22,31.17,255.1,311.86,257.84,700.14,1.42,200.88-79.64,745.49-9.67,745.49,342.33,0,910.73,58.46,910.73,58.46,0,0-435.16-319.81-279.93-899.13,51.13-190.83,198.79-337.36,309.36-432.28,137.34-132.07,241.48-190.3,368.63-183.4,125.71,6.82,198.45,95.17,241,169.63,91.32,159.77,193.66,427.41,127.46,896.3-71.56,506.88,690.92,478.27,690.92,478.27l2437.47-37.89c102.65-1.6,261.14-62.82,288.13-148.64,43.78-139.19,90.42-373.76,53.36-682.81-122.5-1021.62-1621.02-537.88-1791.01-587.69-169.98-49.81-461.08-375.36-856.39-435.62-395.31-60.26-1076.92-52.96-1394.44-15.62-506.32,59.54-502.87,177.03-771.69,151.07-683.2-40-784.31,304.49-784.31,304.49,26.12-16.61,54.95-30.26,86.71-31.95,11.94-8.93,37.06-72.76,115.83-48.83Z"/>
    <path class="cls-13" d="M2855.01,2067.9c-149.97-94.76-161.97-169.18-179.14-232.89-17.17-63.71,71.16-506.18,0-762.52-71.16-256.34-252.78-421.52-415.92-427.68-163.15-6.16-335.57,125.3-446.45,234.31-124.36,122.27-411.18,106.25-583.77,36.81-191.62-77.09-217.51-209.65-401.47-302.78-101.59-51.43-128.22-2.03-176.75-10.45-115.45,81.4-145.79,174.28-145.79,174.28,26.12-16.61,54.95-29.28,86.71-30.97,11.94-8.93,37.06-73.74,115.83-49.81,102.22,31.17,255.1,311.86,257.84,700.14,.62,87.35-14.36,239.69-25.73,383.99,289.35-118.53,352.12-58.62,662.59,54.53-50.99-139.5-73.47-318.21-15.73-533.7,51.13-190.83,198.79-337.36,309.36-432.28,137.34-132.07,241.48-190.3,368.63-183.4,125.71,6.82,198.45,95.17,241,169.63,91.32,159.77,193.66,427.41,127.46,896.3-26.19,185.5,59.33,299.28,178.29,368.99,98.37,31.91,184.81,62.1,256.93,88.42,22.73,4.15,44.9,7.5,66.08,10.2-94.43-46.68-206.16-104.49-279.98-151.14Z"/>
    <path class="cls-5" d="M961.47,1404.4c-2.05,91.97-20.05,294.84-24.47,425.76,243.14-114.68,336.55-93.1,669.73,14.12-50.99-139.5-77.23-327.63-19.49-543.11,4-14.94,8.6-29.6,13.72-43.99-98.76-33.27-195.85-59.55-276.96-69.33-174.11-20.99-293.07,40.16-362.95,96.24,3.03,36.27,1.27,81.79,.41,120.3Z"/>
    <path class="cls-34" d="M1602.97,1834.87s-124.89-33.15-292.89-82.7c-168-49.55-198.62,6.78-198.62,6.78-34.88,20.14-88.11,178.07-99.1,236.65-9.39,50.07,463.3,73.31,779.53,139.76-50.21-51.8-119.67-137.37-170.74-254.95,0,0-18.18-45.54-18.18-45.54Z"/>
    <path id="Hilite" class="cls-3" d="M4971.97,1001.71c-400.41-203.3-677.83-234.44-659.41-229.04,68.61,20.1,353.64-46.71,677.26-66.38h0c-130.1,144.71,391.07,295.42,693.83,810.06-63.9-51.63-391.08-351.86-711.69-514.64Z"/>
    <path id="Hilite-2" data-name="Hilite" class="cls-8" d="M5683.66,1516.35c4.65,3.76,8.17,6.87,10.47,9.27-3.51-3.11-6.99-6.19-10.47-9.27Z"/>
    <path id="Hilite-3" data-name="Hilite" class="cls-72" d="M3102.55,835.33s384.21,266.25,584.34,472.44c200.14,206.2,252.15,244.1,244.79,232.63-7.36-11.47-270.33-543.63-829.13-705.07Z"/>
  </g>
  <g id="Windows">
    <path class="cls-15" d="M3600.65,392.69l-1165,1.45c-26.07,.03-45.08,24.68-38.87,50.4l38.71,160.28s359.96-43.81,667.05,230.51c164.2,111.97,1667.02,96.69,1506.15,18.82-153.56-74.34-358.75-212.32-861.37-430.87-46.43-20.19-96.34-30.64-146.68-30.58Z"/>
    <path class="cls-42" d="M2347.82,598.4c-343.11-13.92-519.08,163.34-707.71,140.64-84.7-4.06-158.06-180.69-84.7-225,177.6-107.3,654.98-125.49,741.68-121.77,25.59,1.1,45.97,22.4,46.26,48.34,.55,49.2,1.79,124.37,4.48,157.79Z"/>
    <path class="cls-61" d="M4608.71,854.14c-153.56-74.34-358.75-212.32-861.37-430.87-23.45-10.19-47.78-17.9-72.61-23.03,1.53,.65,3.05,1.32,4.58,2,308.07,137.39,840.14,388.04,805.2,433.09-34.94,45.04-566,77.17-720,76.64,118,5.55,598,31.86,838-30.8-.2-.78-.47-1.57-.79-2.38,21.86-7.29,25.8-15.53,7-24.64Z"/>
  </g>
  <g id="Side_Scoops" data-name="Side Scoops">
    <path class="cls-71" d="M1373.15,566.44s-213.04-82.95-259.68,0c-131.93,234.67,259.68,315.42,259.68,315.42,0,0-113.73-79.83-113.73-136.83,0-65.65,8.36-126.19,113.73-178.59Z"/>
    <path class="cls-57" d="M1111.46,1758.95s-116.08,202.6-99.1,236.65c14.33,28.72,135.83,52.02,199.55-79.38,49.47-102.01-10.56-216.02-100.45-157.27Z"/>
  </g>
  <g id="Headlights">
    <g>
      <path class="cls-44" d="M3695.31,1476.93c-97.47-82.78-209.72-172.83-321.53-251.14-.21,7.55-.98,14.95-2.27,22.15-6.29,43.96-28.11,82.3-59.14,108.14,205.12,92.83,393.64,160.23,382.93,120.85Z"/>
      <path class="cls-83" d="M2966.44,989.05c-32.33-15.3-62.11-28.61-88.99-40.15,9.18-2.71,18.89-5.2,29.01-7.49-118.96,26.9-181.28,81.49-.94,200.95-1.03-7.62-1.58-15.41-1.58-23.34,0-53.89,24.74-101.47,62.51-129.97Z"/>
      <path class="cls-66" d="M2966.44,989.05c23.36-17.63,51.69-27.96,82.23-27.96,59.88,0,111.26,39.67,133.28,96.24,11.7-3.08,23.92-4.73,36.5-4.73,77.37,0,141.48,61.88,153.06,142.75,1.52,8.51,2.33,17.3,2.33,26.29,0,1.39-.02,2.77-.06,4.15,111.81,78.31,224.06,168.35,321.53,251.14h0c-.08-.29-.17-.58-.27-.88,0,0,0-.02,0-.02-.1-.29-.2-.58-.32-.88,0-.02-.02-.04-.02-.06-.11-.28-.23-.57-.36-.86-.02-.04-.03-.07-.05-.11-.12-.28-.26-.56-.4-.84-.03-.05-.05-.1-.08-.16-.13-.27-.28-.55-.43-.82-.04-.07-.07-.14-.11-.21-.14-.26-.3-.53-.45-.81-.05-.08-.09-.17-.14-.25-.16-.27-.33-.55-.5-.82-.05-.09-.1-.17-.16-.26-.23-.36-.47-.73-.72-1.11-3.6-5.4-7.99-11.53-13.1-18.31-1.7-2.26-3.49-4.59-5.35-6.99-2.79-3.6-5.76-7.36-8.9-11.26-3.14-3.9-6.44-7.95-9.91-12.12-2.31-2.79-4.69-5.63-7.14-8.54-4.9-5.81-10.07-11.84-15.5-18.07-1.36-1.56-2.73-3.13-4.12-4.71-4.17-4.75-8.48-9.61-12.92-14.57-4.44-4.96-9.02-10.02-13.72-15.17-3.13-3.43-6.32-6.91-9.56-10.42-6.48-7.02-13.18-14.19-20.07-21.49-1.72-1.82-3.46-3.65-5.2-5.49-3.49-3.68-7.03-7.38-10.62-11.11-3.59-3.73-7.22-7.49-10.89-11.27-3.67-3.78-7.39-7.59-11.14-11.41-3.76-3.82-7.55-7.67-11.39-11.53-5.75-5.79-11.59-11.62-17.5-17.49-9.86-9.77-19.93-19.61-30.17-29.49-91.35-88.04-196.77-178.5-290.04-237.68-1.21-.77-2.42-1.54-3.63-2.29-68.5-43.01-130.21-68.79-174.64-63.82-2.85,.32-5.69,.64-8.53,.98-.13,.02-.26,.03-.4,.05-2.7,.32-5.4,.65-8.09,.98-.22,.03-.45,.06-.67,.08-2.61,.33-5.22,.66-7.82,1-.26,.03-.52,.07-.77,.1-2.59,.34-5.17,.69-7.74,1.05-.23,.03-.46,.06-.7,.1-2.61,.37-5.22,.74-7.81,1.12-.18,.03-.36,.05-.55,.08-2.69,.4-5.36,.8-8.02,1.22-.07,.01-.14,.02-.21,.03-8.29,1.3-16.44,2.69-24.42,4.18-.06,.01-.12,.02-.18,.03-2.59,.49-5.16,.98-7.72,1.49-.09,.02-.19,.04-.28,.06-2.53,.5-5.04,1.02-7.52,1.55-.09,.02-.19,.04-.28,.06-2.51,.53-4.99,1.08-7.45,1.63-.05,.01-.11,.02-.16,.04-10.12,2.29-19.82,4.78-29.01,7.49,26.88,11.54,56.67,24.85,88.99,40.15Z"/>
      <path class="cls-12" d="M2978.27,1187.06c-11.42-19.69-18.03-43.02-18.03-68.04,0-44.89,21.27-84.36,53.42-107.06-16.28-8.09-32.03-15.72-47.22-22.91-37.76,28.5-62.51,76.08-62.51,129.97,0,7.93,.54,15.73,1.58,23.34,3.47,2.3,7.02,4.62,10.67,6.96,18.74,12.04,39.59,24.69,62.09,37.74Z"/>
      <path class="cls-69" d="M3179.59,1057.96c.78-.22,1.57-.43,2.36-.63-22.02-56.57-73.4-96.24-133.28-96.24-30.55,0-58.88,10.34-82.23,27.96,15.19,7.19,30.94,14.81,47.22,22.91,18.26-12.89,40.02-20.39,63.38-20.39,44.23,0,82.72,26.83,102.55,66.39Z"/>
      <path class="cls-70" d="M3063.53,1221.64c0-60.99,29.6-114.43,73.99-144.16-43.9-24.65-85.35-46.38-123.85-65.53-32.15,22.7-53.42,62.17-53.42,107.06,0,25.02,6.61,48.35,18.03,68.04,26.53,15.38,55.36,31.32,85.7,47.46-.29-4.25-.44-8.55-.44-12.88Z"/>
      <path class="cls-36" d="M3179.59,1057.96c-19.83-39.56-58.31-66.39-102.55-66.39-23.37,0-45.13,7.49-63.38,20.39,38.51,19.14,79.95,40.88,123.85,65.53,12.9-8.64,27.04-15.28,42.08-19.52Z"/>
      <path class="cls-22" d="M3184.66,1104.55c-16-9.39-31.72-18.41-47.14-27.06-44.38,29.73-73.99,83.17-73.99,144.16,0,4.33,.15,8.63,.44,12.88,7.24,3.85,14.56,7.71,21.97,11.58,9.04,4.73,18.2,9.47,27.46,14.21,6.09,3.12,12.22,6.24,18.38,9.36-1.98-5.74-3.62-11.67-4.88-17.75-1.11-5.35-1.94-10.82-2.46-16.39-.42-4.57-.64-9.2-.64-13.89,0-49.74,24.41-93.26,60.86-117.1Z"/>
      <path class="cls-67" d="M3218.45,1052.6c-12.57,0-24.79,1.65-36.5,4.73-.79,.21-1.58,.41-2.36,.63-15.03,4.24-29.18,10.88-42.08,19.52,15.42,8.66,31.14,17.67,47.14,27.06,2.51-1.64,5.08-3.19,7.7-4.64l.17-.09c16.92-9.32,36.04-14.58,56.29-14.58,60.8,0,111.46,47.36,122.69,110.12-11.58-80.87-75.69-142.75-153.06-142.75Z"/>
      <path class="cls-51" d="M3175.29,1187.97c2.85-9.42,6.86-18.27,11.86-26.34,1.9-5.83,3.42-11.86,4.52-18.06,1.15-8,1.75-16.21,1.75-24.56,0-3.18-.1-6.34-.27-9.47-2.84-1.68-5.67-3.35-8.5-5-36.45,23.83-60.86,67.35-60.86,117.1,0,4.69,.22,9.32,.64,13.89,20.9-10.14,38.57-26.77,50.85-47.56Z"/>
      <path class="cls-20" d="M3175.29,1187.97c2.85-9.42,6.86-18.27,11.86-26.34,1.9-5.83,3.42-11.86,4.52-18.06,1.15-8,1.75-16.21,1.75-24.56,0-3.18-.1-6.34-.27-9.47-2.84-1.68-5.67-3.35-8.5-5-36.45,23.83-60.86,67.35-60.86,117.1,0,4.69,.22,9.32,.64,13.89,20.9-10.14,38.57-26.77,50.85-47.56Z"/>
      <path class="cls-14" d="M3175.29,1187.97c2.85-9.42,6.86-18.27,11.86-26.34,1.9-5.83,3.42-11.86,4.52-18.06,1.15-8,1.75-16.21,1.75-24.56,0-3.18-.1-6.34-.27-9.47-2.84-1.68-5.67-3.35-8.5-5-36.45,23.83-60.86,67.35-60.86,117.1,0,4.69,.22,9.32,.64,13.89,20.9-10.14,38.57-26.77,50.85-47.56Z"/>
      <path class="cls-33" d="M3175.29,1187.97c2.85-9.42,6.86-18.27,11.86-26.34,1.9-5.83,3.42-11.86,4.52-18.06,1.15-8,1.75-16.21,1.75-24.56,0-3.18-.1-6.34-.27-9.47-2.84-1.68-5.67-3.35-8.5-5-36.45,23.83-60.86,67.35-60.86,117.1,0,4.69,.22,9.32,.64,13.89,20.9-10.14,38.57-26.77,50.85-47.56Z"/>
      <path class="cls-68" d="M3175.29,1187.97c2.85-9.42,6.86-18.27,11.86-26.34,.5-.8,1.01-1.59,1.52-2.38,8.77-13.36,20.27-24.43,33.63-32.24-9.68-5.88-19.27-11.62-28.76-17.24-.13-.08-.26-.15-.39-.23-2.84-1.68-5.67-3.35-8.5-5-36.45,23.83-60.86,67.35-60.86,117.1,0,4.69,.22,9.32,.64,13.89,.52,5.57,1.34,11.04,2.46,16.39,1.26,6.08,2.9,12,4.88,17.75,26.14,13.22,52.91,26.42,79.91,39.41-25.02-19.45-41.34-51.37-41.34-87.44,0-6.85,.59-13.54,1.72-20.03,.81-4.66,1.89-9.21,3.23-13.64Z"/>
      <path class="cls-27" d="M3367,1221.07c0,.19,0,.38,0,.58,0,59.26-44.02,107.29-98.33,107.29-6.81,0-13.46-.76-19.88-2.19,15.51,7.3,31.04,14.5,46.5,21.57,5.7,2.61,11.39,5.2,17.07,7.77,31.03-25.85,52.85-64.19,59.14-108.14,1.05-7.34,1.67-14.83,1.82-22.45-2.11-1.48-4.22-2.94-6.33-4.41Z"/>
      <path class="cls-10" d="M3371.51,1195.35c-11.23-62.76-61.89-110.12-122.69-110.12-20.25,0-39.37,5.26-56.29,14.58-.06,.03-.11,.06-.17,.09-2.62,1.45-5.19,3-7.7,4.64,2.82,1.66,5.66,3.33,8.5,5,.13,.08,.26,.15,.39,.23,9.49,5.61,19.08,11.36,28.76,17.24,13.82-8.08,29.61-12.67,46.38-12.67,54.13,0,98.04,47.73,98.32,106.72,2.11,1.47,4.22,2.94,6.33,4.41,.03-1.28,.04-2.56,.04-3.84,0-8.94-.64-17.72-1.87-26.29Z"/>
      <path class="cls-41" d="M3367,1221.07c-23.21-16.16-46.39-31.81-69.41-46.75-25.65-16.65-50.76-32.4-75.3-47.3-13.35,7.81-24.86,18.88-33.63,32.24-.52,.79-1.02,1.58-1.52,2.38-5,8.06-9.01,16.91-11.86,26.34-1.34,4.43-2.42,8.98-3.23,13.64-1.12,6.49-1.72,13.18-1.72,20.03,0,36.08,16.32,67.99,41.34,87.44,12.34,5.93,24.72,11.83,37.11,17.65,6.42,1.44,13.07,2.19,19.88,2.19,54.31,0,98.33-48.04,98.33-107.29,0-.19,0-.38,0-.58Z"/>
      <path class="cls-62" d="M3268.68,1114.35c-16.77,0-32.56,4.59-46.38,12.67,24.53,14.9,49.65,30.64,75.3,47.3,23.01,14.94,46.19,30.59,69.41,46.75-.28-58.99-44.19-106.72-98.32-106.72Z"/>
      <path class="cls-4" d="M3710.75,1472.73c-.15-.56-.32-1.13-.51-1.71l-.07-.21-.02-.05c-.16-.47-.33-.94-.51-1.41l-.02-.06c-.2-.52-.41-1.01-.63-1.51v-.03s-.03-.03-.03-.03l-.05-.1h0c-.2-.44-.41-.89-.63-1.34-.05-.1-.1-.2-.15-.3-.18-.37-.4-.79-.63-1.21-.06-.11-.11-.21-.17-.32-.2-.37-.42-.76-.64-1.15h0c-.08-.15-.15-.27-.22-.39-.2-.34-.43-.71-.66-1.09-.09-.15-.17-.27-.25-.4-.29-.47-.61-.96-.94-1.46-3.75-5.62-8.34-12.04-13.64-19.07-1.74-2.3-3.58-4.71-5.49-7.17-2.83-3.65-5.89-7.51-9.08-11.48-3.18-3.96-6.57-8.1-10.06-12.31-2.31-2.79-4.74-5.7-7.23-8.64-4.95-5.86-10.22-12.01-15.67-18.26-1.37-1.57-2.76-3.16-4.16-4.76-4.19-4.78-8.57-9.72-13.02-14.69-4.49-5.01-9.14-10.16-13.82-15.29-3.17-3.47-6.41-7-9.63-10.49-6.55-7.1-13.35-14.37-20.2-21.62-1.73-1.83-3.48-3.68-5.24-5.53-3.5-3.69-7.1-7.45-10.68-11.18-3.6-3.74-7.28-7.56-10.95-11.33-3.71-3.82-7.48-7.68-11.21-11.47-3.79-3.86-7.64-7.76-11.45-11.59-5.8-5.85-11.72-11.76-17.59-17.58-10.01-9.92-20.22-19.9-30.33-29.64-49.44-47.65-98.29-91.54-145.19-130.46-53.35-44.27-102.94-81.01-147.39-109.21-1.23-.78-2.46-1.56-3.69-2.33-33.41-20.98-64.2-37.23-91.5-48.29-30.42-12.33-57.45-18.59-80.35-18.59-4.47,0-8.87,.24-13.07,.71-2.88,.32-5.76,.65-8.62,.99l-.23,.03-.17,.02c-2.73,.32-5.46,.65-8.19,.99l-.37,.05-.31,.04c-2.66,.33-5.3,.67-7.93,1.02l-.44,.06-.34,.05c-2.63,.35-5.25,.7-7.85,1.06l-.46,.06-.24,.03c-2.66,.37-5.3,.75-7.93,1.14l-.15,.02-.43,.06c-2.7,.4-5.45,.82-8.13,1.24h-.09s-.09,.03-.09,.03c-8.63,1.35-17,2.79-24.91,4.27l-.13,.03h-.06c-2.65,.51-5.31,1.02-7.89,1.53l-.33,.07c-2.53,.5-5.12,1.04-7.67,1.58l-.14,.03-.15,.03c-2.58,.55-5.16,1.11-7.65,1.67l-.08,.02-.09,.02c-2.46,.56-4.99,1.15-7.51,1.75l-.16,.04-.22,.05c-2.4,.58-4.82,1.18-7.2,1.79l-.3,.08-.15,.04c-2.45,.63-4.83,1.27-7.1,1.89l-.3,.08c-2.34,.64-4.67,1.31-6.93,1.98l-.16,.05c-26.77,7.9-47.32,16.98-62.8,27.73-19.13,13.29-30.21,29.22-32.93,47.33-3.17,21.12,5.4,44.18,25.47,68.55,19.81,24.05,50.57,49.74,94.04,78.53,3.58,2.37,7.23,4.75,10.85,7.08,18.51,11.9,39.61,24.73,62.72,38.12,26.11,15.14,55.12,31.2,86.21,47.74,7.22,3.84,14.64,7.75,22.07,11.64,8.98,4.7,18.26,9.5,27.57,14.27,6.1,3.12,12.3,6.29,18.45,9.4,25.91,13.11,52.89,26.42,80.2,39.55,12.28,5.91,24.81,11.87,37.24,17.71,15.48,7.28,31.17,14.56,46.66,21.64,5.7,2.61,11.46,5.23,17.13,7.79,84.43,38.21,163.17,70.88,227.69,94.47,71.26,26.06,120.35,39.27,145.89,39.27,4.86,0,19.63,0,27.77-10.65,4.44-5.8,5.72-13.27,3.61-21.02Zm-31.39,15.66c-49.26,0-202.81-58.02-366.99-132.31-5.68-2.57-11.37-5.16-17.07-7.77-15.46-7.07-30.99-14.27-46.5-21.57-12.39-5.83-24.78-11.72-37.11-17.65-27-12.99-53.78-26.19-79.91-39.41-6.16-3.12-12.29-6.24-18.38-9.36-9.25-4.74-18.41-9.48-27.46-14.21-7.4-3.87-14.73-7.73-21.97-11.58-30.35-16.14-59.17-32.08-85.7-47.46-22.5-13.04-43.35-25.69-62.09-37.74-3.65-2.34-7.2-4.66-10.67-6.96-165.01-109.3-126.86-164.29-28.06-193.46,0,0,0,0,0,0,.04-.01,.09-.03,.13-.04,2.2-.65,4.43-1.28,6.69-1.91,.09-.02,.17-.05,.26-.07,2.25-.62,4.53-1.23,6.84-1.82,.15-.04,.3-.08,.45-.12,2.3-.59,4.63-1.17,6.98-1.74,.12-.03,.24-.06,.36-.09,2.41-.58,4.84-1.15,7.29-1.7,.05-.01,.11-.02,.16-.04,2.46-.56,4.94-1.1,7.45-1.63,.1-.02,.19-.04,.28-.06,2.49-.53,4.99-1.04,7.52-1.55,.09-.02,.19-.04,.28-.06,2.55-.51,5.12-1,7.72-1.49,.06-.01,.12-.02,.18-.03,7.97-1.49,16.13-2.88,24.42-4.18,.07-.01,.14-.02,.21-.03,2.66-.42,5.34-.82,8.02-1.22,.18-.03,.36-.05,.55-.08,2.59-.38,5.19-.76,7.81-1.12,.23-.03,.46-.06,.7-.1,2.57-.36,5.15-.71,7.74-1.05,.26-.03,.51-.07,.77-.1,2.6-.34,5.21-.68,7.82-1,.22-.03,.45-.06,.67-.08,2.69-.33,5.39-.66,8.09-.98,.13-.02,.26-.03,.4-.05,2.84-.33,5.68-.66,8.53-.98,3.65-.41,7.42-.61,11.3-.61,43.32,0,100.47,24.96,163.34,64.43,1.21,.76,2.42,1.53,3.63,2.29,93.27,59.18,198.7,149.64,290.04,237.68,10.25,9.88,20.32,19.72,30.17,29.49,5.91,5.86,11.75,11.69,17.5,17.49,3.83,3.86,7.63,7.71,11.39,11.53,3.76,3.82,7.47,7.63,11.14,11.41,3.67,3.78,7.3,7.54,10.89,11.27,3.59,3.73,7.13,7.44,10.62,11.11,1.75,1.84,3.48,3.67,5.2,5.49,6.89,7.29,13.59,14.46,20.07,21.49,3.24,3.51,6.43,6.99,9.56,10.42,4.7,5.15,9.27,10.21,13.72,15.17,4.44,4.96,8.75,9.82,12.92,14.57,1.39,1.58,2.76,3.16,4.12,4.71,5.43,6.23,10.6,12.27,15.5,18.07,2.45,2.9,4.83,5.75,7.14,8.54,3.47,4.18,6.77,8.22,9.91,12.12,3.14,3.9,6.11,7.66,8.9,11.26,1.86,2.4,3.65,4.73,5.35,6.99,5.11,6.78,9.5,12.91,13.1,18.31,.25,.38,.49,.75,.72,1.11,.06,.09,.1,.17,.16,.26,.17,.28,.34,.55,.5,.82,.05,.09,.1,.17,.14,.25,.16,.27,.31,.54,.45,.81,.04,.07,.07,.14,.11,.21,.15,.28,.29,.55,.43,.82,.03,.05,.05,.1,.08,.16,.14,.29,.27,.57,.4,.84,.02,.04,.03,.07,.05,.11,.13,.29,.25,.58,.36,.86,0,.02,.02,.04,.02,.06,.12,.3,.22,.59,.32,.88,0,0,0,.02,0,.02,.1,.3,.19,.59,.27,.88,2.14,7.86-3.66,11.47-15.95,11.47Z"/>
    </g>
    <g>
      <path class="cls-28" d="M5798.52,958.69c21.95,0,42.55,6.29,60.39,17.3-9.86-13.71-19.26-25.99-27.74-36.61-84.56-12.62-154.16,4.15-122.84,52.75,0,0,1.56,1.3,4.71,4.35,22.11-23.38,52.25-37.78,85.48-37.78Z"/>
      <path class="cls-28" d="M5919.52,1298.14c40.6,81.53,60.03,139.7,84.57,145.86-2.31-53.9-9.11-130.35-27.4-215.61-11.41,29.62-31.68,54.18-57.18,69.75Z"/>
      <path class="cls-76" d="M6023.47,1438.73c37.65-27.69,64.02-97.08,53.04-215.98-28.17-99.67-72.28-181.34-128.41-247.96-36.64-17.78-78.35-29.66-116.94-35.42,8.47,10.62,17.87,22.9,27.74,36.61,24.42,15.07,43.65,39,54.01,67.8,37.95,20.16,65.69,59.66,72.43,106.75,1.29,7.22,1.98,14.68,1.98,22.31s-.68,15.09-1.98,22.31c-1.66,11.6-4.59,22.73-8.64,33.23,18.29,85.26,25.09,161.71,27.4,215.61,6.02,1.51,12.35-.1,19.38-5.27Z"/>
      <path class="cls-48" d="M5742.56,1028.89c18.04-26.88,47.16-44.33,80.03-44.33,20.22,0,39.02,6.61,54.7,17.95-6.23-9.33-12.39-18.19-18.38-26.52-17.83-11.01-38.44-17.3-60.39-17.3-33.23,0-63.37,14.4-85.48,37.78,5.28,5.12,15.04,15.18,29.53,32.42Z"/>
      <path class="cls-79" d="M5910.4,1042.49c.84,.42,1.68,.85,2.51,1.29-10.36-28.79-29.58-52.72-54.01-67.8,6,8.33,12.16,17.19,18.38,26.52,13.89,10.04,25.32,23.8,33.11,39.98Z"/>
      <path class="cls-78" d="M5855.43,1029.38c15.47,0,30.32,2.93,44.1,8.28-7.38-12.33-14.86-24.07-22.25-35.15-15.68-11.34-34.48-17.95-54.7-17.95-32.87,0-61.99,17.46-80.03,44.33,7.84,9.33,17.06,20.78,27.7,34.67,22.95-21.31,52.68-34.18,85.18-34.18Z"/>
      <path class="cls-21" d="M5910.4,1042.49c-7.79-16.18-19.22-29.93-33.11-39.98,7.39,11.08,14.87,22.83,22.25,35.15,3.7,1.44,7.32,3.05,10.86,4.83Z"/>
      <path class="cls-32" d="M5976.7,1228.4c-.24-1.13-.49-2.27-.74-3.4-12.93,27.92-35.92,49.35-63.78,58.61,2.52,4.92,4.97,9.77,7.34,14.53,25.5-15.56,45.77-40.12,57.18-69.75Z"/>
      <path class="cls-24" d="M5976.7,1228.4c4.04-10.5,6.98-21.64,8.64-33.23-1.88,10.52-5.07,20.54-9.38,29.83,.25,1.13,.5,2.27,.74,3.4Z"/>
      <path class="cls-2" d="M5881.2,1057.07c11.42,0,22.42,1.98,32.73,5.62-4.72-8.58-9.54-16.93-14.39-25.03-13.79-5.36-28.63-8.28-44.1-8.28-32.49,0-62.23,12.87-85.18,34.18,8.36,10.92,17.59,23.35,27.72,37.48,19.43-26.78,49.49-43.96,83.23-43.96Z"/>
      <path class="cls-11" d="M5912.91,1043.78c-.83-.44-1.67-.87-2.51-1.29-3.54-1.78-7.16-3.39-10.86-4.83,4.85,8.11,9.67,16.45,14.39,25.03,1.46,.52,2.91,1.06,4.34,1.64,.12,.05,.23,.1,.35,.15,33.96,13.97,59.62,46.38,66.72,86.05-6.74-47.09-34.47-86.59-72.43-106.75Z"/>
      <path class="cls-17" d="M5901.81,1263.81c3.6,6.72,7.06,13.32,10.38,19.8,27.86-9.26,50.85-30.69,63.78-58.61-.9-4.14-1.82-8.29-2.77-12.46-13,29.25-39.93,49.76-71.38,51.28Z"/>
      <path class="cls-47" d="M5920.33,1074.59c-.04-.08-.08-.16-.12-.23-2.07-3.93-4.16-7.82-6.27-11.66-10.31-3.64-21.3-5.62-32.73-5.62-33.74,0-63.8,17.18-83.23,43.96,7.51,10.48,15.52,21.89,24.02,34.3,13.1-31.58,42.23-53.54,76.07-53.54,8.02,0,15.77,1.24,23.11,3.54,.11,.03,.22,.07,.33,.11,1.83,.58,3.63,1.23,5.41,1.94-2.16-4.31-4.35-8.58-6.58-12.79Z"/>
      <path class="cls-49" d="M5985.34,1150.54c-7.1-39.67-32.76-72.09-66.72-86.05-.12-.05-.23-.1-.35-.15-1.43-.58-2.88-1.13-4.34-1.64,2.11,3.84,10.81,20.38,12.98,24.69,31.87,12.81,54.61,46.24,54.61,85.47,0,14.23-2.99,27.69-8.32,39.69,.95,4.17,1.87,8.32,2.77,12.46,4.3-9.29,7.49-19.31,9.38-29.83,1.04-7.27,1.59-14.72,1.59-22.31s-.54-15.04-1.59-22.31Z"/>
      <path class="cls-9" d="M5973.19,1212.54c5.33-12,8.32-25.46,8.32-39.69,0-39.23-22.73-72.66-54.61-85.47,19.4,38.68,36.2,81.07,46.28,125.16h0Z"/>
      <path class="cls-28" d="M5860.19,1192.83c30.41-13.61,53.24-43.24,59.69-79.26,.97-6.79,1.48-13.75,1.48-20.85,0-2.48-.07-4.95-.19-7.4-7.34-2.3-15.09-3.54-23.11-3.54-33.83,0-62.96,21.97-76.07,53.54,11.15,16.27,23.15,34.26,36.03,54.13,.73,1.12,1.45,2.24,2.17,3.36Z"/>
      <path class="cls-77" d="M5860.19,1192.83c30.41-13.61,53.24-43.24,59.69-79.26,.97-6.79,1.48-13.75,1.48-20.85,0-2.48-.07-4.95-.19-7.4-7.34-2.3-15.09-3.54-23.11-3.54-33.83,0-62.96,21.97-76.07,53.54,11.15,16.27,23.15,34.26,36.03,54.13,.73,1.12,1.45,2.24,2.17,3.36Z"/>
      <path class="cls-6" d="M5860.19,1192.83c30.41-13.61,53.24-43.24,59.69-79.26,.97-6.79,1.48-13.75,1.48-20.85,0-2.48-.07-4.95-.19-7.4-7.34-2.3-15.09-3.54-23.11-3.54-33.83,0-62.96,21.97-76.07,53.54,11.15,16.27,23.15,34.26,36.03,54.13,.73,1.12,1.45,2.24,2.17,3.36Z"/>
      <path class="cls-30" d="M5860.19,1192.83c30.41-13.61,53.24-43.24,59.69-79.26,.97-6.79,1.48-13.75,1.48-20.85,0-2.48-.07-4.95-.19-7.4-7.34-2.3-15.09-3.54-23.11-3.54-33.83,0-62.96,21.97-76.07,53.54,11.15,16.27,23.15,34.26,36.03,54.13,.73,1.12,1.45,2.24,2.17,3.36Z"/>
      <path class="cls-19" d="M5860.19,1192.83c30.41-13.61,53.24-43.24,59.69-79.26,.97-6.79,1.48-13.75,1.48-20.85,0-2.48-.07-4.95-.19-7.4-7.34-2.3-15.09-3.54-23.11-3.54-33.83,0-62.96,21.97-76.07,53.54,11.15,16.27,23.15,34.26,36.03,54.13,.73,1.12,1.45,2.24,2.17,3.36Z"/>
      <path class="cls-38" d="M5926.91,1087.38c-1.78-.71-3.58-1.36-5.41-1.94,.15,2.41-.2,2.34-.33-.11-7.34-2.3-15.09-3.54-23.11-3.54-33.83,0-62.96,21.97-76.07,53.54,11.15,16.27,23.15,34.26,36.03,54.13,.73,1.12,1.45,2.24,2.17,3.36,2.38,3.7,4.71,7.39,6.99,11.05,12.91,20.71,24.36,40.79,34.62,59.93,31.45-1.52,58.38-22.03,71.38-51.28-10.08-44.09-26.88-86.48-46.28-125.16Z"/>
      <path class="cls-40" d="M6076.51,1222.75c-28.17-99.67-72.28-181.34-128.41-247.96-36.64-17.78-78.35-29.66-116.94-35.42-17.99-2.69-35.32-4.04-51.13-4.04-58.49,0-96.37,18.53-71.71,56.79,0,0,1.56,1.3,4.71,4.35,5.28,5.12,15.04,15.18,29.53,32.42,7.84,9.33,17.06,20.78,27.7,34.67,8.36,10.92,17.59,23.35,27.72,37.48,7.51,10.48,15.52,21.89,24.02,34.3,11.15,16.27,23.15,34.26,36.03,54.13,.73,1.12,1.45,2.24,2.17,3.36,2.38,3.7,4.71,7.39,6.99,11.05,12.91,20.71,24.36,40.79,34.62,59.93,3.6,6.72,7.06,13.32,10.38,19.8,2.52,4.92,4.97,9.77,7.34,14.53,40.6,81.53,60.03,139.7,84.57,145.86,1.43,.36,2.88,.54,4.35,.54,4.72,0,9.67-1.88,15.02-5.81,37.65-27.69,64.02-97.08,53.04-215.98Zm-17.92,139.51c-8.75,31.44-22.94,55.1-41.05,68.41-3.49,2.57-6.55,3.87-9.1,3.87-.64,0-1.27-.08-1.92-.24-13.54-3.4-30.48-39.83-50.1-82.01-8.13-17.48-17.34-37.29-27.96-58.61-2.49-5-4.98-9.92-7.39-14.64-3.48-6.78-7-13.49-10.46-19.96-11.42-21.3-22.85-41.09-34.95-60.5-2.31-3.71-4.69-7.47-7.06-11.17-.73-1.13-1.46-2.26-2.19-3.4-12.32-19.01-24.49-37.29-36.17-54.35-8.17-11.92-16.29-23.52-24.14-34.47-9.57-13.35-18.96-26.05-27.9-37.73-9.81-12.82-19.22-24.6-27.98-35.02-14.48-17.24-24.43-27.55-30.22-33.17-1.77-1.72-3.1-2.94-3.98-3.73-5.42-8.81-6.7-15.96-3.81-21.26,5-9.17,25.44-18.97,67.84-18.97,15.47,0,32.17,1.32,49.65,3.93,39.19,5.85,78.91,17.76,112.14,33.61,27.5,32.88,51.75,69.25,72.11,108.14,21.44,40.96,39.17,85.9,52.7,133.57,4.95,54.4,2.24,100.71-8.05,137.68Z"/>
    </g>
  </g>
  <path id="Bumper" class="cls-25" d="M6050.21,2043.17c48.62-106.98,72.36-286.08,66.11-510.99-127.61,70.09-379.6,179.3-736.68,198.75-1821.75,99.24-2602.66-365.96-2602.66-365.96-49.04-16.68-91.31-27.15-127.74-32.57,10.09,118.08,7.4,256.46-15.55,419.03-71.56,506.88,690.92,478.27,690.92,478.27l2387.57-37.11c102.65-1.6,268.47,3.64,338.03-149.42Z"/>
  <g id="Grille">
    <path class="cls-46" d="M3755.86,2067.9s-36.03-265.31,176.48-264.23c210.37,1.07,979.05,65.1,978.73,110.92-.4,57.18-136.83,177.13-213.59,197.61-148.08,39.51-905.99,41.58-941.63-44.3Z"/>
    <path class="cls-52" d="M5482.22,1877.25c72.08-47.08,524.92-130.28,554.55-99.79,22.52,23.17-.42,223.79-110.81,290.45-110.39,66.66-535.6,44.6-544.83,20.6-9.23-24,29.01-164.17,101.09-211.25Z"/>
    <path class="cls-56" d="M4768.14,2138.44s82.19-27.71,143.26-97.87c61.07-70.17,81.72-128.34,99.17-126.96,250.94,19.89,401.94-28.11,401.94-28.11,0,0-86.78,144.9-90.24,182.4-3.46,37.5,6.36,52.25,6.36,52.25l-560.48,18.28Z"/>
  </g>
  <path id="Mirror-2" data-name="Mirror" class="cls-26" d="M2015.1,645.17c15.6-4.88,31.61-9.59,48.08-14.03-25.93-15.57-70.99-35.05-114.7-52.47,60.38-19.23,62.16-43.24,55.23-57.05-17.98-27.66-95.34-56.39-187.14-61.9-61.29-3.68-129.2,5.65-140.86,24.02-11.51,18.13-49.1,93.45,15.73,114.08,14.74,4.69,43.2,6.96,77.29,6.92,23.63-1.33,44.99-3.01,64.29-4.98,29.84,23.11,71.81,53.08,108.71,70.21,13.26-4.74,26.8-9.49,40.65-14.16-25.53-18.85-66.62-44.24-94.82-63.19,9.81-1.62,18.86-3.34,27.19-5.13,32.66,17.76,68.44,42.21,100.34,57.68Z"/>
  <g id="Hilites">
    <path class="cls-39" d="M2905.08,2067.9s-136.39-36.72-161.37-79.98c-24.98-43.27,319.82-43.76,319.82-43.76,0,0,25.03,123.21,0,132.77-25.03,9.57-158.45-9.03-158.45-9.03Z"/>
    <path class="cls-7" d="M2735.39,1452.26s100.21,21.68,168.52,79.37c68.31,57.69,325.09,606.41,231.08,603.73-94.02-2.68-287.55-61.06-367.75-133.85-80.2-72.79,42.02,20.19,148.94,59.5,106.92,39.31,154.42,60.49,154.32-48.92-.07-71.8-51.86-418.01-335.11-559.83Z"/>
    <path class="cls-53" d="M4602.5,881.16s818.91,434.84,682.91,588.14c-136,153.3-1071.43,44.83-912.42,92.02,159.01,47.19,1143.01,41.08,1159.01-15.87,16-56.95-267-391.62-929.5-664.28Z"/>
    <path class="cls-73" d="M5180,812.37s155.18,16.58,306.2,182.51c151.02,165.93,306.2,473.96,306.2,473.96,0,0-100.53-459.41-240.18-566.84-183.01-140.79-372.23-89.63-372.23-89.63Z"/>
    <path class="cls-43" d="M2746.81,1976s-70.1,104.31,349.82,166.98c386.05,57.61,615.11,31.37,615.11,31.37,0,0-597.24,0-964.93-198.35Z"/>
  </g>
</svg>